<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 4. Ambiente Matem&aacute;tico</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tutorial de LaTeX"><link rel="up" href="index.html" title="Tutorial de LaTeX"><link rel="prev" href="cha.ambientes.html" title="Cap&iacute;tulo 3. Ambientes"><link rel="next" href="cha.inserir_imagens.html" title="Cap&iacute;tulo 5. Inserir imagens"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="/mathjax/MathJax.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" class="navheader" href="cha.ambientes.html">&laquo;</a></td><th colspan="3" align="center" class="navheader">Cap&iacute;tulo 4. Ambiente Matem&aacute;tico</th><td width="20%" align="right">&nbsp;<a accesskey="n" class="navheader" href="cha.inserir_imagens.html">&raquo;</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.ambiente_matematico"></a>Cap&iacute;tulo 4. Ambiente Matem&aacute;tico</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes">4.1. Equa&ccedil;&otilde;es</a></span></dt><dd><dl><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes.potencia_raiz_indice">4.1.1. Pot&ecirc;ncia, Ra&iacute;z e &Iacute;ndice</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes.fracao_integral_derivada">4.1.2. Fra&ccedil;&atilde;o, Integral e Derivada</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes.somatorio_produtorio_matriz">4.1.3. Somat&oacute;rio, Produt&oacute;rio e Matriz</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes.limite">4.1.4. Limite</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes.vetores">4.1.5. Vetores</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.equacoes.funcoes_trigonometricas">4.1.6. Fun&ccedil;&otilde;es trigonom&eacute;tricas e outras</a></span></dt></dl></dd><dt><span class="section"><a href="cha.ambiente_matematico.html#sec.ambiente_matematico.simbolos">4.2. S&iacute;mbolos</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#cha.ambiente_matematico.label">4.3. Refer&ecirc;ncias Cruzadas (Label)</a></span></dt><dt><span class="section"><a href="cha.ambiente_matematico.html#cha.ambiente_matematico.aplicacao_na_engenharia">4.4. Aplica&ccedil;&otilde;es na Engenharia</a></span></dt></dl></div>  
  
    <p>No $\textrm{\LaTeX}$ existem v&aacute;rios ambientes que possuem caracter&iacute;sticas espec&iacute;ficas como por exemplo, tabelas, listas entre outros.</p>
    <p>Nesse cap&iacute;tulo veremos o ambiente  matem&aacute;tico, onde mostraremos como fazer equa&ccedil;&otilde;es utilizando uma gama de s&iacute;mbolos matem&aacute;ticos disponiveis no $\textrm{\LaTeX}$.</p>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.ambiente_matematico.equacoes"></a>4.1. Equa&ccedil;&otilde;es</h2></div></div></div>
      
      <p>Para criarmos o ambiente matem&aacute;tico na linha onde possui texto podemos utilizar duas formas diferentes, entre <span class="bold"><strong>$</strong></span> e <span class="bold"><strong>$</strong></span> ou entre </p><pre class="programlisting">\begin{math} equa&ccedil;&atilde;o \end{math}</pre>
      <p>Para colocarmos equa&ccedil;&otilde;es maiores em um par&aacute;grafo separado do texto, utilizaremos o </p><pre class="programlisting">\begin{displaymath} equa&ccedil;&atilde;o \end{displaymath}</pre>
      <p>Se quisermos al&eacute;m de colocar a equa&ccedil;&atilde;o em um par&aacute;grafo separado, numera-la, o comando a ser utilizado &eacute; o </p><pre class="programlisting">\begin{equation} equa&ccedil;&atilde;o \end{equation}</pre>
      <p>Agora vejamos o <a class="xref" href="cha.ambiente_matematico.html#exa.ambiente_matematico.equacoes" title="Exemplo 4.1. Criando Equa&ccedil;&otilde;es">Exemplo&nbsp;4.1</a> com algumas equa&ccedil;&otilde;es utilizadas no meio acad&ecirc;mico</p>
      <div class="example"><a name="exa.ambiente_matematico.equacoes"></a><p class="title"><b>Exemplo 4.1. Criando Equa&ccedil;&otilde;es</b></p><div class="example-contents">
	
	<pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
Teorema de pit&aacute;goras:\begin{displaymath}
h^<span class="hl-number">2</span> = a^<span class="hl-number">2</span> + b^<span class="hl-number">2</span> \rightarrow h=\sqrt{a^{<span class="hl-number">2</span>}+b^{<span class="hl-number">2</span>}}
\end{displaymath}
S&eacute;rie de Taylor: \begin{displaymath}
f(x) =\sum_{n=<span class="hl-number">0</span>}^{\infty}\frac{f^{(n)}(a)(x-a)^n}{n!}
\end{displaymath} 
Derivada: \begin{displaymath}f<strong class="hl-string"><em style="color:red">'(x) = \frac{df}{dx}=\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a} 
</em></strong>\end{displaymath}
S&eacute;rie de Fourier: \begin{displaymath}
f(t)=\sum_{n=-\infty}^{\infty}c_n\exp^{\frac{i\pi n t}{L}};\quad\textrm{onde}\quad 
c_n= \frac{<span class="hl-number">1</span>}{<span class="hl-number">2L</span>}\int_{c}^{c+<span class="hl-number">2L</span>}f(t)\exp ^{-\frac{i\pi n t}{L}}\mathrm{dt}
\end{displaymath}
\end{document}</pre>
      </div></div><br class="example-break">
      <p>Ao compilarmos esse c&oacute;digo as equa&ccedil;&otilde;es mostradas na <a class="xref" href="cha.ambiente_matematico.html#fig.ambiente_matematico.equacoes" title="Figura 4.1. Criando Equa&ccedil;&otilde;es">Figura&nbsp;4.1</a> ser&atilde;o geradas</p>
      <div class="figure"><a name="fig.ambiente_matematico.equacoes"></a><p class="title"><b>Figura 4.1. Criando Equa&ccedil;&otilde;es</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/equacoes_ambiente_matematico.svg">exemplos/equacoes_ambiente_matematico.svg</object></div></div>
      </div></div><br class="figure-break">
      <p>Ao visualizar o <a class="xref" href="cha.ambiente_matematico.html#exa.ambiente_matematico.equacoes" title="Exemplo 4.1. Criando Equa&ccedil;&otilde;es">Exemplo&nbsp;4.1</a> percebemos que existem alguns comandos que ainda n&atilde;o t&iacute;nhamos visto, que v&atilde;o desde comandos de opera&ccedil;&otilde;es matem&aacute;ticas at&eacute; comando de s&iacute;mbolos matem&aacute;ticos, esses ser&atilde;o apresentados a seguir.</p>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec.ambiente_matematico.equacoes.potencia_raiz_indice"></a>4.1.1. Pot&ecirc;ncia, Ra&iacute;z e &Iacute;ndice</h3></div></div></div>
	
	<div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">Pot&ecirc;ncia</code></span></dt><dd>
	      <p>Para criarmos uma equa&ccedil;&atilde;o com pot&ecirc;ncia utilizamos o circunflexo (<span class="bold"><strong>^</strong></span>) entre a base e o expoente <span class="bold"><strong>(B^e)</strong></span>, caso o expoente tenha mais de um termo utilizaremos as chaves { } (<span class="bold"><strong>B^{e+x}</strong></span>).</p>
	    </dd><dt><span class="term"><code class="filename">Ra&iacute;z</code></span></dt><dd>
	      <p>Para criarmos uma equa&ccedil;&atilde;o com ra&iacute;z, utilizaremos o comando </p><pre class="programlisting">\sqrt[ordem]{express&atilde;o}</pre><p> onde no campo <span class="emphasis"><em>"ordem"</em></span> colocaremos a ordem da ra&iacute;z e no campo <span class="emphasis"><em>"express&atilde;o"</em></span> colocaremos a express&atilde;o.</p>
	    </dd><dt><span class="term"><code class="filename">&Iacute;ndice</code></span></dt><dd>
	      <p>Podemos criar tamb&eacute;m &iacute;ndices facilmente utilizando o underline (<span class="bold"><strong>_</strong></span>) entre o coeficiente e o &iacute;ndice que queremos dar a esse coeficiente <span class="bold"><strong>(c_1, c_2, ...etc.)</strong></span>.</p>
	    </dd></dl></div>
	<p>Vejamos o <a class="xref" href="cha.ambiente_matematico.html#exa.ambiente_matematico.equacoes.potencia_raiz_indice" title="Exemplo 4.2. Usando Pot&ecirc;ncias, Ra&iacute;zes e &Iacute;ndices">Exemplo&nbsp;4.2</a></p>
	<div class="example"><a name="exa.ambiente_matematico.equacoes.potencia_raiz_indice"></a><p class="title"><b>Exemplo 4.2. Usando Pot&ecirc;ncias, Ra&iacute;zes e &Iacute;ndices</b></p><div class="example-contents">
	  
	  <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
Teorema de pit&aacute;goras:\begin{displaymath}
h=\sqrt[]{a_<span class="hl-number">1</span>^{<span class="hl-number">2</span>}+a_<span class="hl-number">2</span>^{<span class="hl-number">2</span>}}
\end{displaymath}
\end{document}</pre>
	</div></div><br class="example-break">
	<div class="figure"><a name="fig.ambiente_matematico.equacoes.potencia_raiz_indice"></a><p class="title"><b>Figura 4.2. Usando Pot&ecirc;ncias, Ra&iacute;zes e &Iacute;ndices</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/ambiente_matematico_equacao_pot_rai_ind.svg">exemplos/ambiente_matematico_equacao_pot_rai_ind.svg</object></div></div>
	</div></div><br class="figure-break">
      </div>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec.ambiente_matematico.equacoes.fracao_integral_derivada"></a>4.1.2. Fra&ccedil;&atilde;o, Integral e Derivada</h3></div></div></div>
	 
	<div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">Fra&ccedil;&atilde;o</code></span></dt><dd>
	      <p>No $\textrm{\LaTeX}$ podemos criar facilmente uma fra&ccedil;&atilde;o utilizando um dos dois comandos abaixo </p><pre class="programlisting">\frac{numerador}{denominador}</pre><p> ou </p><pre class="programlisting">\sfrac{numerador}{denominador}</pre>
	<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Aten&ccedil;&atilde;o]" src="images/warning.png"></td><th align="left">Aten&ccedil;&atilde;o</th></tr><tr><td align="left" valign="top"><p>O comando <span class="bold"><strong>\sfrac{numerador}{denominador}</strong></span> para funcionar, necessita que importemos o pacote <span class="bold"><strong>\usepackage{xfrac}</strong></span></p></td></tr></table></div>
	    </dd><dt><span class="term"><code class="filename">Integral</code></span></dt><dd>
	      <p>O comando que utilizaremos para criar uma integral &eacute; o </p><pre class="programlisting">\int_{limite inferior}^{limite superior}</pre>
	      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Dica]" src="images/tip.png"></td><th align="left">Dica</th></tr><tr><td align="left" valign="top"><p>Para fazermos integrais m&uacute;ltiplas basta adicionas a letra <span class="emphasis"><em>"i"</em></span> depois da <span class="bold"><strong>\</strong></span> e antes do <span class="bold"><strong>int</strong></span> e adicionar o pacote <span class="bold"><strong>\usepackage{amsmath}</strong></span>.</p></td></tr></table></div>
	    </dd><dt><span class="term"><code class="filename">Derivada</code></span></dt><dd>
	      <p>No $\textrm{\LaTeX}$ podemos representar a derivada por </p><pre class="programlisting">\frac{df}{dx}</pre><p> ou simplesmente colocando <span class="bold"><strong>f'(x)</strong></span>.</p>
	      <p>Podemos fazer tamb&eacute;m derivadas parciais com o seguinte comando </p><pre class="programlisting">\frac{\partial f}{\patial x}</pre>
	      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Dica]" src="images/tip.png"></td><th align="left">Dica</th></tr><tr><td align="left" valign="top"><p>Para alterar a ordem da derivada utilizaremos o <span class="bold"><strong>"^"</strong></span></p></td></tr></table></div>
	    </dd></dl></div>
	<div class="example"><a name="exa.ambiente_matematico.equacoes.fracao_integral_derivada"></a><p class="title"><b>Exemplo 4.3. Usando Fra&ccedil;&otilde;es, Integrais e derivadas</b></p><div class="example-contents">
	  
	  <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{xfrac}
\begin{document}
Fra&ccedil;&otilde;es:\begin{displaymath}
f(x)=\frac{a}{b}=\sfrac{a}{b}
\end{displaymath}
Integrais:\begin{displaymath}
\int_{inf}^{sup} f(x) dx;\quad \int_{<span class="hl-number">0</span>}^{x} \int_{<span class="hl-number">0</span>}^{y} f(x,y)dx dy
\end{displaymath}
Derivadas:\begin{displaymath}
f<strong class="hl-string"><em style="color:red">'(x)=\frac{df}{dx};\quad f'</em></strong><strong class="hl-string"><em style="color:red">'(x)=\frac{d^2f}{dx^2};\quad \frac{\partial ^2 f}{\partial x^2}
</em></strong>\end{displaymath}
\end{document}</pre>
	</div></div><br class="example-break">
	<div class="figure"><a name="fig.ambiente_matematico.equacoes.fracao_integral_derivada"></a><p class="title"><b>Figura 4.3. Usando Fra&ccedil;&otilde;es, Integrais e derivadas</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/ambiente_matematico_equacao_fra_int_der.svg">exemplos/ambiente_matematico_equacao_fra_int_der.svg</object></div></div>
	</div></div><br class="figure-break">
      </div>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec.ambiente_matematico.equacoes.somatorio_produtorio_matriz"></a>4.1.3. Somat&oacute;rio, Produt&oacute;rio e Matriz</h3></div></div></div>
	
	<div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">Somat&oacute;rio</code></span></dt><dd>
	      <p>O somat&oacute;rio pode ser criado seguindo a mesma estrutura da integral modificando apenas o comando </p><pre class="programlisting">\sum_{limite inferior}^{limite superior}</pre>
	    </dd><dt><span class="term"><code class="filename">Produt&oacute;rio</code></span></dt><dd>
	      <p>O produtorio segue o mesmo padr&atilde;o do somat&oacute;rio </p><pre class="programlisting">\prod_{limite inferior}^{limite superior}</pre>
	    </dd><dt><span class="term"><code class="filename">Matriz</code></span></dt><dd><p>Para criamos uma matriz usaremos outro ambiente dentro do ambiente matem&aacute;tico </p><pre class="programlisting">\begin{array}{colunas} matriz \end{array}</pre><p> onde no campo <span class="emphasis"><em>"colunas"</em></span> colocaremos a quantidade de colunas que vai ter nossa matriz sendo elas definidas pela quantidade de letra <span class="emphasis"><em>"c"</em></span>, para dividirmos os elementos de cada coluna utilizamos o <span class="emphasis"><em>"&amp;"</em></span> e para pular para pr&oacute;xima linha da matriz utilizamos <span class="bold"><strong>"\\"</strong></span> como mostra o <a class="xref" href="cha.ambiente_matematico.html#exa.ambiente_matematico.equacoes.somatorio_produtorio_matriz" title="Exemplo 4.4. Usando Somat&oacute;rio, Produt&oacute;rio e Matriz">Exemplo&nbsp;4.4</a></p>
	    </dd></dl></div>
	<div class="example"><a name="exa.ambiente_matematico.equacoes.somatorio_produtorio_matriz"></a><p class="title"><b>Exemplo 4.4. Usando Somat&oacute;rio, Produt&oacute;rio e Matriz</b></p><div class="example-contents">
	  
	  <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
Somat&oacute;rio:\begin{displaymath}
f(x) =\sum_{n=<span class="hl-number">0</span>}^{\infty}\frac{f^{(n)}(a)(x-a)^n}{n!}
\end{displaymath}
Produt&oacute;rio:\begin{displaymath}
\prod_{i=<span class="hl-number">1</span>}^{n}Ri
\end{displaymath}
Matriz:\begin{displaymath}
\left[
\begin{array}{ccc}
<span class="hl-number">1</span> &amp; <span class="hl-number">2</span> &amp; <span class="hl-number">3</span> \\
<span class="hl-number">4</span> &amp; <span class="hl-number">5</span> &amp; <span class="hl-number">6</span> \\
<span class="hl-number">7</span> &amp; <span class="hl-number">8</span> &amp; <span class="hl-number">9</span> \\
\end{array}
\right]_{<span class="hl-number">3</span>\times <span class="hl-number">3</span>}
\end{displaymath}
\end{document}</pre>
	</div></div><br class="example-break">
	<div class="figure"><a name="fig.ambiente_matematico.equacoes.somatorio_produtorio_matriz"></a><p class="title"><b>Figura 4.4. Usando Somat&oacute;rio, Produt&oacute;rio e Matriz</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/ambiente_matematico_equacao_som_pro_mat.svg">exemplos/ambiente_matematico_equacao_som_pro_mat.svg</object></div></div>
	</div></div><br class="figure-break">
      </div>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec.ambiente_matematico.equacoes.limite"></a>4.1.4. Limite</h3></div></div></div>
	
	<p>Para utilizarmos o limite no $\textrm{\LaTeX}$ devemos seguir a seguinte estrutura de c&oacute;digo </p><pre class="programlisting">\lim_{x \rightarrow a} \frac{\sin x}{x}</pre><p> onde o comando <span class="bold"><strong>\lim</strong></span> diz para o $\textrm{\LaTeX}$ que utilizaremos o limite, logo ap&oacute;s colocamos um "_" para definimos qual ser&aacute; esse limite colocando o comando <span class="bold"><strong>{x \rightarrow a}</strong></span>, e por &uacute;ltimo colocamos a equa&ccedil;&atilde;o <span class="bold"><strong>\frac{\sin x}{x}</strong></span>.</p>
	<div class="example"><a name="exa.ambiente_matematico.equacoes.limite"></a><p class="title"><b>Exemplo 4.5. Usando Limite</b></p><div class="example-contents">
	  
	  <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
\begin{displaymath}
\lim_{x \rightarrow <span class="hl-number">0</span>} \frac{\sin x}{x} = <span class="hl-number">1</span>
\end{displaymath}
\end{document}</pre>
	</div></div><br class="example-break">
	<div class="figure"><a name="fig.ambiente_matematico.equacoes.limite"></a><p class="title"><b>Figura 4.5. Usando Limite</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/ambiente_matematico_equacao_limite.svg">exemplos/ambiente_matematico_equacao_limite.svg</object></div></div>
	</div></div><br class="figure-break">
      </div>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec.ambiente_matematico.equacoes.vetores"></a>4.1.5. Vetores</h3></div></div></div>
	
	<p>Podemos utilizar os vetores facilmente com um simples comando </p><pre class="programlisting">\vec{A}</pre><p> por&eacute;m esse comando serve somente para uma caractere, para colocarmos um vetor em mais de uma caractere seguida utilizaremos o comado </p><pre class="programlisting">\overrightarrow{AB}</pre>
	<div class="example"><a name="exa.ambiente_matematico.equacoes.vetores"></a><p class="title"><b>Exemplo 4.6. Usando Vetores</b></p><div class="example-contents">
	  
	  <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
\begin{displaymath}
\vec{w}=\vec{v}+\vec{u}
\end{displaymath}
\end{document}</pre>
	</div></div><br class="example-break">
	<div class="figure"><a name="fig.ambiente_matematico.equacoes.vetores"></a><p class="title"><b>Figura 4.6. Usando Vetores</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/ambiente_matematico_equacao_vetores.svg">exemplos/ambiente_matematico_equacao_vetores.svg</object></div></div>
	</div></div><br class="figure-break">
      </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec.ambiente_matematico.equacoes.funcoes_trigonometricas"></a>4.1.6. Fun&ccedil;&otilde;es trigonom&eacute;tricas e outras</h3></div></div></div>
      
      <p>O $\textrm{\LaTeX}$ tamb&eacute;m possui algumas fun&ccedil;&otilde;es j&aacute; implementadas com um estilo de letra vertical sem it&aacute;lico para diferenciar a fun&ccedil;&atilde;o da vari&aacute;vel.</p>
      <p>Na <a class="xref" href="cha.ambiente_matematico.html#tab.ambiente_matematico.equacoes.funcoes_trigonometricas" title="Tabela 4.1. Comandos de fun&ccedil;&otilde;es">Tabela&nbsp;4.1</a> temos algumas dessas fun&ccedil;&otilde;es.</p>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.funcoes_trigonometricas"></a><p class="title"><b>Tabela 4.1. Comandos de fun&ccedil;&otilde;es</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_funcoes.svg">images/tabela_funcoes.svg</object></div></div>
      </div></div><br class="table-break">
    </div>
  </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.ambiente_matematico.simbolos"></a>4.2. S&iacute;mbolos</h2></div></div></div>
      
      <p>Mostraremos agora alguns s&iacute;mbolos disponiveis no ambiente matem&aacute;tico do $\textrm{\LaTeX}$, lembrando que s&oacute; &eacute; possivel utilizar os comandos abaixo se o mesmo estiver dentro de um ambiente matem&aacute;tico </p>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.acentos_matematicos"></a><p class="title"><b>Tabela 4.2. Acentos Matem&aacute;ticos</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_acentos_matematicos.svg">images/tabela_acentos_matematicos.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.letras_gregas_minusculas"></a><p class="title"><b>Tabela 4.3. Letras Gregas Min&uacute;sculas</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_letras_gregas_minusculas.svg">images/tabela_letras_gregas_minusculas.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.letras_gregas_maiusculas"></a><p class="title"><b>Tabela 4.4. Letras Gregas Mai&uacute;sculas</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_letras_gregas_maiusculas.svg">images/tabela_letras_gregas_maiusculas.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.delimitadores"></a><p class="title"><b>Tabela 4.5. Delimitadores</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_delimitadores.svg">images/tabela_delimitadores.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.operadores_matematicos"></a><p class="title"><b>Tabela 4.6. Operadores Matem&aacute;ticos</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_operadores_matematicos.svg">images/tabela_operadores_matematicos.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td><th align="left">Importante</th></tr><tr><td align="left" valign="top"><p>os comandos <span class="bold"><strong>\lhd, \rhd, \unlhd e \unrhd</strong></span> necessitam que importemos o pacote <span class="command"><strong>\usepackage{latexsym}</strong></span></p></td></tr></table></div>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.relacoes_matematicas"></a><p class="title"><b>Tabela 4.7. Rela&ccedil;&otilde;es Matem&aacute;ticas</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_relacoes_matematicas.svg">images/tabela_relacoes_matematicas.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td><th align="left">Importante</th></tr><tr><td align="left" valign="top"><p>os comandos <span class="bold"><strong>\sqsubset, \sqsupset e \Join</strong></span> necessitam que importemos o pacote <span class="command"><strong>\usepackage{latexsym}</strong></span></p></td></tr></table></div>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.setas"></a><p class="title"><b>Tabela 4.8. Setas</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_setas.svg">images/tabela_setas.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td><th align="left">Importante</th></tr><tr><td align="left" valign="top"><p>o comando <span class="bold"><strong>\leadsto</strong></span> necessita que importemos o pacote <span class="command"><strong>\usepackage{latexsym}</strong></span></p></td></tr></table></div>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.variados"></a><p class="title"><b>Tabela 4.9. S&iacute;mbolos Variados</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_simbolos_variados.svg">images/tabela_simbolos_variados.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td><th align="left">Importante</th></tr><tr><td align="left" valign="top"><p>os comandos <span class="bold"><strong>\mho, \Box e \Diamond</strong></span> necessitam que importemos o pacote <span class="command"><strong>\usepackage{latexsym}</strong></span></p></td></tr></table></div>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.nao_matematicos"></a><p class="title"><b>Tabela 4.10. N&atilde;o Matem&aacute;ticos</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_simbolos_nao_matematicos.svg">images/tabela_simbolos_nao_matematicos.svg</object></div></div>
      </div></div><br class="table-break">
      <p>Al&eacute;m dos s&iacute;mbolos comuns do $\textrm{\LaTeX}$, existem
outros s&iacute;mbolos denominados AMS, esse s&iacute;mbolos necessitam que importemos os tr&ecirc;s pacotes a seguir: </p><pre class="programlisting">\usepackage{amsmath}</pre><p> </p><pre class="programlisting">\usepackage{amsfonts}</pre><p> </p><pre class="programlisting">\usepackage{amssymb}</pre>
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.setas_AMS"></a><p class="title"><b>Tabela 4.11. Setas AMS</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_setas_AMS.svg">images/tabela_setas_AMS.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.relacoes_AMS"></a><p class="title"><b>Tabela 4.12. Rela&ccedil;&otilde;es AMS</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_relacoes_AMS.svg">images/tabela_relacoes_AMS.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.relacoes_negativas_AMS"></a><p class="title"><b>Tabela 4.13. Rela&ccedil;&otilde;es Negativas AMS</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_relacoes_negadas_AMS.svg">images/tabela_relacoes_negadas_AMS.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.delimitadores_AMS"></a><p class="title"><b>Tabela 4.14. Delimitadores AMS</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_delimitadores_AMS.svg">images/tabela_delimitadores_AMS.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.operadores_AMS"></a><p class="title"><b>Tabela 4.15. Operadores AMS</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_operadores_AMS.svg">images/tabela_operadores_AMS.svg</object></div></div>
      </div></div><br class="table-break">
      <div class="table"><a name="tab.ambiente_matematico.equacoes.simbolos.variados_AMS"></a><p class="title"><b>Tabela 4.16. S&iacute;mbolos Variados AMS</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_simbolos_variados_AMS.svg">images/tabela_simbolos_variados_AMS.svg</object></div></div>
      </div></div><br class="table-break">
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cha.ambiente_matematico.label"></a>4.3. Refer&ecirc;ncias Cruzadas (Label)</h2></div></div></div>
      
      <p>Comumente utilizamos refer&ecirc;ncias cruzadas para facilitar a leitura de um artigo ou relat&oacute;rio entre outros, no $\textrm{\LaTeX}$ n&atilde;o seria diferente, atrav&eacute;s do comando </p><pre class="programlisting">\label</pre><p> podemos utilizar a numera&ccedil;&atilde;o do ambiente <span class="command"><strong>equation</strong></span> para referenciar a equa&ccedil;&atilde;o em qualquer lugar do texto, para isso devemos colocar o comando </p><pre class="programlisting">\label{id}</pre><p> logo ap&oacute;s o comando </p><pre class="programlisting">\begin{equation}</pre><p> onde no campo <span class="command"><strong>"id"</strong></span>, colocaremos uma etiqueta para sabermos qual equa&ccedil;&atilde;o vamos referenciar.</p>
      <p>Para chamarmos a refer&ecirc;ncia da equa&ccedil;&atilde;o no texto, devemos seguir o seguinte esquema </p><pre class="programlisting">(\ref{id})</pre>
      <p>Vejamos o <a class="xref" href="cha.ambiente_matematico.html#exa.ambiente_matematico.label" title="Exemplo 4.7. Usando Label">Exemplo&nbsp;4.7</a></p>
      <div class="example"><a name="exa.ambiente_matematico.label"></a><p class="title"><b>Exemplo 4.7. Usando Label</b></p><div class="example-contents">
	
	<pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
\begin{equation} \label{linear}
f(x)=ax+b
\end{equation}
Esse &eacute; um simples exemplo de refer&ecirc;ncias cruzadas\\
Observe a equa&ccedil;&atilde;o (\ref{linear}). 
\end{document}</pre>
      </div></div><br class="example-break">
      <div class="figure"><a name="fig.ambinte_matematico.label"></a><p class="title"><b>Figura 4.7. Usando Label</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/ambiente_matematico_label.svg">exemplos/ambiente_matematico_label.svg</object></div></div>
      </div></div><br class="figure-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>Algumas vezes podem aparecer interroga&ccedil;&otilde;es no lugar da refer&ecirc;ncia, caso isso aconte&ccedil;a verifique se a etiqueta esta correta, caso esteja correta &eacute; s&oacute; compilar novamente e a refer&ecirc;ncia aparecer&aacute;.</p></td></tr></table></div>
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cha.ambiente_matematico.aplicacao_na_engenharia"></a>4.4. Aplica&ccedil;&otilde;es na Engenharia</h2></div></div></div>
      
      <p>Nessa se&ccedil;&atilde;o mostraremos varias equa&ccedil;&otilde;es usadas no meio acad&ecirc;mico com um intuito de ajudar na cria&ccedil;&atilde;o de relat&oacute;rios, artigos e etc.</p>
      <p>As fun&ccedil;&otilde;es abaixo podem ser feitas em qualquer um dos tr&ecirc;s ambientes mostrados (<span class="command"><strong>equation,math e displaymath</strong></span>) e entre cifr&otilde;es "$".</p>
      <div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">S&eacute;rie de Taylor</code></span></dt><dd>
	    <pre class="programlisting">f(x) = \sum_{n=<span class="hl-number">0</span>}^\infty a_n(x-a)^n\quad \textrm{onde}\quad a_n=\frac{f^{(n)}(a)}{n!}</pre>
	    <div class="figure"><a name="fig.ambiente_matematico.aplicacoes.taylor"></a><p class="title"><b>Figura 4.8. S&eacute;rie de Taylor</b></p><div class="figure-contents">
	      
	      <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/ambiente_matematico_aplicacoes_taylor.svg">images/ambiente_matematico_aplicacoes_taylor.svg</object></div></div>
	    </div></div><br class="figure-break">
	  </dd><dt><span class="term"><code class="filename">S&eacute;rie de Fourier</code></span></dt><dd>
	    <pre class="programlisting">f(t)=\sum_{n=-\infty}^{\infty}c_n\exp^{\frac{j\pi n t}{L}};\quad\textrm{onde}\quad 
c_n= \frac{<span class="hl-number">1</span>}{<span class="hl-number">2L</span>}\int_{c}^{c+<span class="hl-number">2L</span>}f(t)\exp ^{-\frac{j\pi n t}{L}}\mathrm{dt}</pre>
	    <div class="figure"><a name="fig.ambiente_matematico.aplicacoes.serie_fourier"></a><p class="title"><b>Figura 4.9. S&eacute;rie de Fourier</b></p><div class="figure-contents">
	      
	      <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/ambiente_matematico_aplicacoes_serie_fourier.svg">images/ambiente_matematico_aplicacoes_serie_fourier.svg</object></div></div>
	    </div></div><br class="figure-break">
	  </dd><dt><span class="term"><code class="filename">Transformada de Fourier</code></span></dt><dd>
	    <pre class="programlisting">\mathcal{F}[x(t)]=X(\omega)=\int_{-\infty}^{\infty}x(t) e^{-j\omega t} dt
\end{displaymath}</pre>
	    <div class="figure"><a name="fig.ambiente_matematico.aplicacoes.trans_fourier"></a><p class="title"><b>Figura 4.10. Transformada de Fourier</b></p><div class="figure-contents">
	      
	      <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/ambiente_matematico_aplicacoes_trans_fourier.svg">images/ambiente_matematico_aplicacoes_trans_fourier.svg</object></div></div>
	    </div></div><br class="figure-break">
	  </dd><dt><span class="term"><code class="filename">Transformada inversa de Fourier</code></span></dt><dd>
	    <pre class="programlisting">\mathcal{F}[X(\omega)]^{-<span class="hl-number">1</span>}=x(t)=\frac{<span class="hl-number">1</span>}{<span class="hl-number">2</span>\pi}\int_{-\infty}^{\infty}X(\omega) e^{j\omega t} d\omega</pre>
	    <div class="figure"><a name="fig.ambiente_matematico.aplicacoes.trans_inver_fourier"></a><p class="title"><b>Figura 4.11. Transformada inversa de Fourier</b></p><div class="figure-contents">
	      
	      <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/ambiente_matematico_aplicacoes_trans_inver_fourier.svg">images/ambiente_matematico_aplicacoes_trans_inver_fourier.svg</object></div></div>
	    </div></div><br class="figure-break">
	  </dd><dt><span class="term"><code class="filename">Transformada de Laplace</code></span></dt><dd>
	    <pre class="programlisting">\mathcal{L}[x(t)]=X(s)=\int_{<span class="hl-number">0</span>}^{\infty}x(t) e^{-s t} dt,\quad \textrm{onde} \quad s=\sigma + j\omega</pre>
	    <div class="figure"><a name="fig.ambiente_matematico.aplicacoes.trans_laplace"></a><p class="title"><b>Figura 4.12. Transformada de Laplace</b></p><div class="figure-contents">
	      
	      <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/ambiente_matematico_aplicacoes_trans_laplace.svg">images/ambiente_matematico_aplicacoes_trans_laplace.svg</object></div></div>
	    </div></div><br class="figure-break">
	  </dd><dt><span class="term"><code class="filename">Transformada de Z</code></span></dt><dd>
	    <pre class="programlisting">\mathcal{Z}[x(n)] = X(z)=\sum_{n=\infty}^{\infty}x(n)z^{-n}</pre>
	    <div class="figure"><a name="fig.ambiente_matematico.aplicacoes.trans_z"></a><p class="title"><b>Figura 4.13. Transformada de Z</b></p><div class="figure-contents">
	      
	      <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/ambiente_matematico_aplicacoes_trans_z.svg">images/ambiente_matematico_aplicacoes_trans_z.svg</object></div></div>
	    </div></div><br class="figure-break">
	  </dd></dl></div>      
    </div>
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" class="navfoot" summary="Navigation footer"><tr><th width="40%" align="left"><a accesskey="p" class="navfoot" href="cha.ambientes.html">&laquo;&nbsp;Cap&iacute;tulo 3. Ambientes</a>&nbsp;</th><th width="20%" align="center"><a accesskey="h" class="navfoot" href="index.html">&#8657;Principal&#8657;</a></th><th width="40%" align="right">&nbsp;<a accesskey="n" class="navfoot" href="cha.inserir_imagens.html">Cap&iacute;tulo 5. Inserir imagens&nbsp;&raquo;</a></th></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table class="navfoot" width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2014 Maykon Ricardo</p></td></tr></table></div></body></html>