<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 5. Cria&ccedil;&atilde;o de &acirc;ncora (links)</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tutorial de HTML"><link rel="up" href="index.html" title="Tutorial de HTML"><link rel="prev" href="cha.marcacao.basica.html" title="Cap&iacute;tulo 4. Marca&ccedil;&atilde;o basica de texto"><link rel="next" href="listas.html" title="Cap&iacute;tulo 6. Listas"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="/mathjax/MathJax.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" class="navheader" href="cha.marcacao.basica.html">&laquo;</a></td><th colspan="3" align="center" class="navheader">Cap&iacute;tulo 5. Cria&ccedil;&atilde;o de &acirc;ncora (links)</th><td width="20%" align="right">&nbsp;<a accesskey="n" class="navheader" href="listas.html">&raquo;</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="ancora"></a>Cap&iacute;tulo 5. Cria&ccedil;&atilde;o de &acirc;ncora (links)</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="section"><a href="ancora.html#sec.interligacao">5.1. Interligando Documentos em Outros Diret&oacute;rios</a></span></dt><dt><span class="section"><a href="ancora.html#inter.doc.rem">5.2. Interligando documentos remotos</a></span></dt><dt><span class="section"><a href="ancora.html#inter.sec.doc">5.3. Interligando se&ccedil;&otilde;es de documentos</a></span></dt><dd><dl><dt><span class="section"><a href="ancora.html#arquivo.index">5.3.1. <span class="emphasis"><em>No arquivo Index.html</em></span></a></span></dt><dt><span class="section"><a href="ancora.html#arq.musica">5.3.2. <span class="emphasis"><em>No arquivo musica.html</em></span></a></span></dt></dl></dd></dl></div>
    
    <p>O que torna mais atrativo o uso do WWW &eacute; a exist&ecirc;ncia dos links, ou &acirc;ncoras - refer&ecirc;ncias eletr&ocirc;nicas a recursos multim&iacute;dia existentes. Os navegadores exibem esses links em destaque (normalmente com cores diferenciadas ou sublinhado) para indicar que se trata de um apontador. A marca&ccedil;&atilde;o que cria esses apontadores &eacute; chamada de marca&ccedil;&atilde;o &acirc;ncora (<span class="command"><strong>&lt;A&gt;</strong></span>) e possui  HREF como seu atributo principal, especificando a localiza&ccedil;&atilde;o do documento destino. Esta localiza&ccedil;&atilde;o &eacute; geralmente chamada URL (Localizador Universal de Recursos). A defini&ccedil;&atilde;o geral para inser&ccedil;&atilde;o de links &eacute; a seguinte:</p>
    <pre class="programlisting">&lt;A HREF=<strong class="hl-string"><em style="color:red">''</em></strong>URL<strong class="hl-string"><em style="color:red">''</em></strong>&gt; hipertexto a ser selecionado &lt;/A&gt;</pre>
    <p>Experimente criar links na sua homepage principal como mostra o exemplo abaixo. Para cada categoria criada na se&ccedil;&atilde;o de prefer&ecirc;ncias pessoais, crie um link para a URL que vai conter as informa&ccedil;&otilde;es pertinentes a cada categoria.</p>
    <div class="example"><a name="exemplo7"></a><p class="title"><b>Exemplo 5.1. Criar link</b></p><div class="example-contents">
      
      <pre class="programlisting">&lt;H4&gt; Prefer&ecirc;ncias Pessoais&lt;/H4&gt; 
	&lt;A HREF=<strong class="hl-string"><em style="color:red">"musica.html"</em></strong>&gt;M&uacute;sica&lt;/A&gt;&lt;BR&gt;
	&lt;A HREF=<strong class="hl-string"><em style="color:red">"computacao.html"</em></strong>&gt;Computa&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	&lt;A HREF=<strong class="hl-string"><em style="color:red">"automobilismo.html"</em></strong>&gt;Automobilismo&lt;/A&gt;&lt;BR&gt;
	&lt;A HREF=<strong class="hl-string"><em style="color:red">"natacao.html"</em></strong>&gt;Nata&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	&lt;/BODY&gt; 
	&lt;/HTML&gt;</pre>
    </div></div><br class="example-break">
    <p>Este exemplo cont&eacute;m apontadores (links) para os documentos especificos que assumimos ainda ainda n&atilde;o terem sido criados. Se uma destas refer&ecirc;ncias for selecionada no navegador, uma mensagem de erro ser&aacute; apresentada na tela.</p> 

    <p>Crie agora arquivos com os nomes especificados no exemplo anterior e preencha estes arquivos com algum texto sobre o tema de cada um. Exemplo para musica.html:</p>
    <div class="example"><a name="exemplo8"></a><p class="title"><b>Exemplo 5.2. Criar arquivo</b></p><div class="example-contents">
      
      <pre class="programlisting">&lt;HTML&gt; 
	&lt;HEAD&gt; 
	&lt;TITLE&gt; Prefs - M&uacute;sica &lt;/TITLE&gt; 
	&lt;/HEAD&gt; 
	&lt;BODY&gt;  
	&lt;H1&gt; Prefer&ecirc;ncias pessoais - M&uacute;sica&lt;/H1&gt;
	&lt;H3&gt; Nacionais &lt;/H3&gt;
	Marisa Monte &lt;BR&gt;
	Joao Gilberto &lt;BR&gt;
	Geraldo Azevedo &lt;BR&gt;
	Boca Livre &lt;BR&gt;
	Z&eacute; Ramalho &lt;BR&gt;
	&lt;H3&gt; Internacionais &lt;/H3&gt;
	Deep Forest &lt;BR&gt;
	Wes&lt;BR&gt;
	Joe Satriani &lt;BR&gt;
	Kraftwerk &lt;BR&gt;
	Electrik Music &lt;BR&gt;
	Enigma &lt;BR&gt;
	&lt;/BODY&gt; 
	&lt;/HTML&gt;</pre>
    </div></div><br class="example-break">
    <p>A sintaxe de escrita da marca&ccedil;&atilde;o de apontador exige um espa&ccedil;o em branco entre o <span class="emphasis"><em>A</em></span> e o <em class="citetitle">HREF</em>. Al&eacute;m disso, o nome do documento referenciado deve estar SEMPRE entre aspas duplas. O texto a ser destacado no navegador fica logo ap&oacute;s a defini&ccedil;&atilde;o da URL e antes do encerramento da marca&ccedil;&atilde;o <span class="command"><strong>&lt;/A&gt;</strong></span>. Praticamente quaisquer elemntos podem ser utilizados como &acirc;ncoras para outros documentos de hipertexto.</p>
    <div class="table"><a name="d5e125"></a><p class="title"><b>Tabela 5.1. Importante</b></p><div class="table-contents">
    <table summary="Importante" border="1"><colgroup><col width="100%"></colgroup><tbody><tr><td align="center"> NUNCA ESQUE&Ccedil;A DE FECHAR O MARCADOR &lt;A&gt; COM O MARCADOR &lt;/A&gt; QUANDO ESTIVER USANDO &Acirc;NCORAS PARA OUTROS DOCUMENTOS</td></tr></tbody></table>
    </div></div><br class="table-break">
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.interligacao"></a>5.1. Interligando Documentos em Outros Diret&oacute;rios</h2></div></div></div>
      
      
      <p>Os documentos n&atilde;o precisam estar localizados dentro do mesmo diret&oacute;rio para serem referenciados. Se o documento n&atilde;o estiver no diret&oacute;rio corrente, basta indicar a refer&ecirc;ncia completa para a localiza&ccedil;&atilde;o do arquivo na &aacute;rvore de diret&oacute;rios. Preferencialmente, adote refer&ecirc;ncias relativas ao diret&oacute;rio corrente, tipo ../ para o diret&oacute;rio pai.</p> 

      <p>Coloque o arquivo <span class="emphasis"><em>musica.html</em></span> criado no exemplo anterior dentro de um diret&oacute;rio novo chamado musicas, criado dentro do mesmo diret&oacute;rio onde o arquivo <span class="emphasis"><em>index.html</em></span> foi salvo. Altere no arquivo <span class="emphasis"><em>index.html</em></span> a URL para o link M&uacute;sica.</p>
      <div class="example"><a name="exemplo9"></a><p class="title"><b>Exemplo 5.3. Diret&oacute;rio</b></p><div class="example-contents">
	
	<pre class="programlisting">&lt;H4&gt; Prefer&ecirc;ncias Pessoais&lt;/H4&gt; 
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"musicas/musica.html"</em></strong>&gt;M&uacute;sica&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"computacao.html"</em></strong>&gt;Computa&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"automobilismo.html"</em></strong>&gt;Automobilismo&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"natacao.html"</em></strong>&gt;Nata&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	  &lt;/BODY&gt; 
	  &lt;/HTML&gt;</pre>
      </div></div><br class="example-break">
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="inter.doc.rem"></a>5.2. Interligando documentos remotos</h2></div></div></div>
      
      <p>Se o documento n&atilde;o for local, ou seja, estiver em um site remoto na Internet, a URL a ser referenciada inclui o endere&ccedil;o completo da m&aacute;quina remota, o nome do arquivo e o diret&oacute;rio onde o mesmo est&aacute; armazenado, como mostra o exemplo a seguir (Homepage do LECA).</p>
      <div class="example"><a name="exemplo10"></a><p class="title"><b>Exemplo 5.4. Endere&ccedil;o da Homepage</b></p><div class="example-contents">
	
	<pre class="programlisting">&lt;H4&gt; Prefer&ecirc;ncias Pessoais&lt;/H4&gt; 
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"musicas/musica.html"</em></strong>&gt;M&uacute;sica&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"computacao.html"</em></strong>&gt;Computa&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"automobilismo.html"</em></strong>&gt;Automobilismo&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"natacao.html"</em></strong>&gt;Nata&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"http://www.leca.ufrn.br"</em></strong>&gt; Homepage <strong class="hl-keyword">do</strong> LECA &lt;/A&gt; &lt;BR&gt;
	  &lt;/BODY&gt; 
	  &lt;/HTML&gt;</pre>
      </div></div><br class="example-break">
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="inter.sec.doc"></a>5.3. Interligando se&ccedil;&otilde;es de documentos</h2></div></div></div>
      

      <p>Em HTML, uma se&ccedil;&atilde;o pode ser definida como um ponto espec&iacute;fico do documento para o qual se deseja levar o usu&aacute;rio. Para apontar para uma se&ccedil;&atilde;o em outro documento, devemos referencia-la com o caractere especial "<span class="emphasis"><em>#</em></span>" junto com a marca&ccedil;&atilde;o de &acirc;ncora. Para visualizar melhor o efeito de se&ccedil;&atilde;o, acrescente bastante grupos nacionais no arquivo de prefer&ecirc;ncias musicais, de modo a ocupar mais de uma p&aacute;gina na tela do navegador.</p>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="arquivo.index"></a>5.3.1. <span class="emphasis"><em>No arquivo Index.html</em></span></h3></div></div></div>
	
	<pre class="programlisting">&lt;H4&gt; Prefer&ecirc;ncias Pessoais&lt;/H4&gt; 
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"musicas/musica.html#internacionais"</em></strong>&gt;M&uacute;sica&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"computacao.html"</em></strong>&gt;Computa&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"automobilismo.html"</em></strong>&gt;Automobilismo&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"natacao.html"</em></strong>&gt;Nata&ccedil;&atilde;o&lt;/A&gt;&lt;BR&gt;
	  &lt;A HREF=<strong class="hl-string"><em style="color:red">"http://www.leca.ufrn.br"</em></strong>&gt; Homepage <strong class="hl-keyword">do</strong> PoP &lt;/A&gt; &lt;BR&gt;
	  &lt;/BODY&gt; 
	  &lt;/HTML&gt;</pre>
      </div>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="arq.musica"></a>5.3.2. <span class="emphasis"><em>No arquivo musica.html</em></span></h3></div></div></div>
	
	<pre class="programlisting">&lt;HTML&gt; 
	  &lt;HEAD&gt; 
	  &lt;TITLE&gt; Prefs - M&uacute;sica &lt;/TITLE&gt; 
	  &lt;/HEAD&gt; 
	  &lt;BODY&gt;  
	  &lt;H1&gt; Prefer&ecirc;ncias pessoais - M&uacute;sica&lt;/H1&gt;
	  &lt;H3&gt; Nacionais &lt;/H3&gt;
	  Marisa Monte &lt;BR&gt;
	  Joao Gilberto &lt;BR&gt;
	  Geraldo Azevedo &lt;BR&gt;
	  Boca Livre &lt;BR&gt;
	  Z&eacute; Ramalho &lt;BR&gt;
	  &lt;H3&gt; Internacionais &lt;/H3&gt;
	  &lt;A NAME=<strong class="hl-string"><em style="color:red">"internacionais"</em></strong>&gt;
	  Deep Forest &lt;BR&gt;
	  Wes&lt;BR&gt;
	  Joe Satriani &lt;BR&gt;
	  Kraftwerk &lt;BR&gt;
	  Electrik Music &lt;BR&gt;
	  Enigma &lt;BR&gt;
	  &lt;/BODY&gt; 
	  &lt;/HTML&gt;</pre>
      </div>
    </div>
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" class="navfoot" summary="Navigation footer"><tr><th width="40%" align="left"><a accesskey="p" class="navfoot" href="cha.marcacao.basica.html">&laquo;&nbsp;Cap&iacute;tulo 4. Marca&ccedil;&atilde;o  basica de texto</a>&nbsp;</th><th width="20%" align="center"><a accesskey="h" class="navfoot" href="index.html">&#8657;Principal&#8657;</a></th><th width="40%" align="right">&nbsp;<a accesskey="n" class="navfoot" href="listas.html">Cap&iacute;tulo 6. Listas&nbsp;&raquo;</a></th></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table class="navfoot" width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2012 Agostinho Brito</p></td></tr></table></div></body></html>