<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 3. Marca&ccedil;o&#7869;s de documentos</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tutorial de HTML"><link rel="up" href="index.html" title="Tutorial de HTML"><link rel="prev" href="cha.marcadores.html" title="Cap&iacute;tulo 2. Marcadores"><link rel="next" href="cha.marcacao.basica.html" title="Cap&iacute;tulo 4. Marca&ccedil;&atilde;o basica de texto"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="/mathjax/MathJax.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" class="navheader" href="cha.marcadores.html">&laquo;</a></td><th colspan="3" align="center" class="navheader">Cap&iacute;tulo 3. Marca&ccedil;o&#7869;s de documentos</th><td width="20%" align="right">&nbsp;<a accesskey="n" class="navheader" href="cha.marcacao.basica.html">&raquo;</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.marcacao"></a>Cap&iacute;tulo 3. Marca&ccedil;o&#7869;s de documentos</h1></div></div></div>
    
    <p>Definimos marca&ccedil;&otilde;es de documentos como aquelas que ir&atilde;o dividir o documento em se&ccedil;&otilde;es. Um documento HTML consiste em duas partes principais: o cabe&ccedil;alho, que cont&eacute;m atributos gerais sobre a apar&ecirc;ncia da p&aacute;gina; e o corpo, composto pelos textos e imagens exibidos na tela do navegador.</p>

    <p>A estrutura b&aacute;sica de um documento HTML &eacute; exibida a seguir:</p>
    <pre class="programlisting">&lt;HTML&gt;
      &lt;HEAD&gt; 
      . . . 
      &lt;/HEAD&gt; 
      &lt;BODY&gt; 
      . . .
      &lt;/BODY&gt; 
      &lt;/HTML&gt;</pre>

    <p>Observa&ccedil;&otilde;es:</p>

    
    <p>A primeira e a &uacute;ltima marca&ccedil;&atilde;o de um documento s&atilde;o:<span class="command"><strong> &lt;HTML&gt;</strong></span> e<span class="command"><strong> &lt;/HTML&gt;</strong></span>, respectivamente informando ao navegador onde o documento come&ccedil;a e termina.</p>

    <p>A marca&ccedil;&atilde;o <span class="command"><strong>&lt;HEAD&gt;</strong></span> cont&eacute;m todas as informa&ccedil;&otilde;es do cabe&ccedil;alho do documento. A marca&ccedil;&atilde;o de t&iacute;tulo <span class="command"><strong>&lt;TITLE&gt;</strong></span> est&aacute; contida dentro da marca&ccedil;&atilde;o <span class="command"><strong>&lt;HEAD&gt;</strong></span> e informa o titulo do documento ao navegador. Todo documento deve ter um t&iacute;tulo, o qual aparecer&aacute; como um r&oacute;tulo no canto superior da janela do navegador.</p> 

    <p>Embora n&atilde;o o tamanho do t&iacute;tulo n&atilde;o seja limitado, &eacute; sempre aconselh&aacute;vel utilizar um t&iacute;tulo breve que descreva de forma suscinta o conte&uacute;do da p&aacute;gina apresentada. T&iacute;tulos muito extensos dificultam para o usu&aacute;rio a inteligibilidade no armazenamento de bookmarks Caso o t&iacute;tulo seja omitido, o nome do arquivo ser&aacute; exibido pelo navegador. &eacute; importante resaltar que devemos ter somente uma marca&ccedil;&atilde;o de t&iacute;tulo por documento, caso contr&aacute;rio causar&aacute; erro no imterpretador de comandos <span class="command"><strong>&lt;HTML&gt;</strong></span> do paginador.</p> 

    <p>O marcador<span class="command"><strong> &lt;BODY&gt;</strong></span> vem logo em seguida &agrave; estrutura <span class="command"><strong>&lt;HEAD&gt;</strong></span>. Entre as marca&ccedil;&otilde;es<span class="command"><strong> &lt;BODY&gt;</strong></span> e<span class="command"><strong> &lt;/BODY&gt;</strong></span> deve ser colocada tudo que ser&aacute; exibido na janela do navegador, incluindo textos, imagens, apontadores etc.</p>

    <p>Para praticar o que foi aprendido at&eacute; aqui, experimente construir um documento contendo apenas o t&iacute;tulo e o seu nome na janela do navegador. Abra o editor, edite o documento e salve-o com um nome qualquer (N&Atilde;O ESQUE&Ccedil;A QUE A EXTENS&Atilde;O DESTE DEVE SER .html ou .htm). Pode ser algo como mostra o exemplo a seguir. Salve este arquivo com o nome index.html.</p>
    <div class="example"><a name="exemplo3"></a><p class="title"><b>Exemplo 3.1. Criando um  documento</b></p><div class="example-contents">
      
      <pre class="programlisting">&lt;HTML&gt;
	&lt;HEAD&gt;
	&lt;TITLE&gt; Homepage de Jos&eacute; &lt;/TITLE&gt; 
	&lt;/HEAD&gt;
	&lt;BODY&gt;
	Homepage de Jos&eacute; Ferreira da Silva
	&lt;/BODY&gt;
	&lt;/HTML&gt;</pre>
    </div></div><br class="example-break">

    <p>Eventualmente, &eacute; necess&aacute;rio inserir coment&aacute;rios dentro do documento para facilitar o entendimento do c&oacute;digo escrito, colocar o nome dos construtores, etc. Como em toda boa linguagem, a HTML tamb&eacute;m possui marcadores de coment&aacute;rios, os quais n&atilde;o s&atilde;o exibidos na janela do navegador. O exemplo a seguir exibe uma linha de coment&aacute;rio:</p>


    <p><span class="command"><strong>&lt;!-- Isso &eacute; um coment&aacute;rio --&gt;</strong></span></p> 


    <p>O ponto de exclama&ccedil;&atilde;o (!) &eacute; obrigat&oacute;rio ap&oacute;s o caracter "&lt;", mas n&atilde;o &eacute; escrito antes do caracter "&gt;". Note tamb&eacute;m que n&atilde;o existe a marca&ccedil;&atilde;o de fim, como por exemplo &lt;/!&gt;. Coment&aacute;rios podem ser colocados em qualquer parte do documento. &Eacute; importante lembrar que qualquer texto colocado dentro de um coment&aacute;rio, inclusive outros marcadores, n&atilde;o ser&atilde;o levados em conta pelo navegador no momento da formata&ccedil;&atilde;o da p&aacute;gina.</p>
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" class="navfoot" summary="Navigation footer"><tr><th width="40%" align="left"><a accesskey="p" class="navfoot" href="cha.marcadores.html">&laquo;&nbsp;Cap&iacute;tulo 2. Marcadores</a>&nbsp;</th><th width="20%" align="center"><a accesskey="h" class="navfoot" href="index.html">&#8657;Principal&#8657;</a></th><th width="40%" align="right">&nbsp;<a accesskey="n" class="navfoot" href="cha.marcacao.basica.html">Cap&iacute;tulo 4. Marca&ccedil;&atilde;o  basica de texto&nbsp;&raquo;</a></th></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table class="navfoot" width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2012 Agostinho Brito</p></td></tr></table></div></body></html>