<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 2. Marcadores</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tutorial de HTML"><link rel="up" href="index.html" title="Tutorial de HTML"><link rel="prev" href="cha.linguagem.html" title="Cap&iacute;tulo 1. A linguagem HTML"><link rel="next" href="cha.marcacao.html" title="Cap&iacute;tulo 3. Marca&ccedil;o&#7869;s de documentos"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="/mathjax/MathJax.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" class="navheader" href="cha.linguagem.html">&laquo;</a></td><th colspan="3" align="center" class="navheader">Cap&iacute;tulo 2. Marcadores</th><td width="20%" align="right">&nbsp;<a accesskey="n" class="navheader" href="cha.marcacao.html">&raquo;</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.marcadores"></a>Cap&iacute;tulo 2. Marcadores</h1></div></div></div>
    
    <p>A linguagem HTML &eacute; composta de marcadores (tags), delimitados por sinais de "&lt;" e "&gt;" e podem ser escritos tanto em letras mai&uacute;sculas quanto min&uacute;sculas. Contudo &eacute; recomend&aacute;vel manter sempre um padr&atilde;o, de modo a poder diferenci&aacute;-los bem do restante do texto. Os marcadores especificam elementos estruturais no documento, como por exemplo cabe&ccedil;alhos. Em geral, os marcadores HTML obedecem a seguinte sintaxe: </p>
    <p><span class="command"><strong>&lt;MARCADOR ATRIB1=PARAM1 ATRIB2=PARAM2 ... OBJETO &lt;/MARCADOR&gt;</strong></span></p>
    <div class="example"><a name="exe.exemplo1"></a><p class="title"><b>Exemplo 2.1. Marcador</b></p><div class="example-contents">
      
    <pre class="programlisting">&lt;H2 ALIGN=RIGHT&gt; Informa&ccedil;&atilde;o ou outros marcadores &lt;/H2&gt;</pre></div></div><br class="example-break">
    <p>A primeira palavra entre os s&iacute;mbolos "&lt;" e "&gt;", H2, &eacute; o nome do marcador. Quaisquer palavras ou caracteres subsequentes s&atilde;o atributos, como <em class="parameter"><code>ALIGN=RIGHT</code></em>.</p>

    <p>De modo geral (existem algumas exce&ccedil;&otilde;es), os marcadores aparecem em pares, como em &lt;H2&gt; e &lt;/H2&gt;. O final da marca&ccedil;&atilde;o &eacute; feito pelo s&iacute;mbolo que a inicia precedido pelo caractere "/". Cada marca&ccedil;&atilde;o &eacute; uma instru&ccedil;&atilde;o b&aacute;sica e os atributo colocados s&atilde;o apenas detalhes adicionais, que especificam um determinado efeito que aquele marcador propicia, tal como o alinhamento do texto &agrave; direita mostrado no exemplo com o marcador H2.</p>

    <p>Os pares de marcadores podem ser imaginados como recipientes, onde o conte&uacute;do do recipiente obedece o conjunto de regras aplicados pelo mesmo. Projetando os conjuntos de marcadores como recipientes ajudar&aacute; a lembrar que as marca&ccedil;&otilde;es devem ser balanceadas. Em outras palavras, os recipientes dever&atilde;o ser mantidos aninhados uns com outros, como ilustra a <a class="xref" href="cha.marcadores.html#fig.aninhamento" title="Figura 2.1. Aninhamento de marcadores">Figura&nbsp;2.1</a>.</p>
    <div class="figure"><a name="fig.aninhamento"></a><p class="title"><b>Figura 2.1. Aninhamento de marcadores</b></p><div class="figure-contents">
      
      <div class="mediaobject" align="center"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figs/aninhamento.svg">figs/aninhamento.svg</object></div></div>
      </div></div><br class="figure-break">
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" class="navfoot" summary="Navigation footer"><tr><th width="40%" align="left"><a accesskey="p" class="navfoot" href="cha.linguagem.html">&laquo;&nbsp;Cap&iacute;tulo 1. A linguagem HTML</a>&nbsp;</th><th width="20%" align="center"><a accesskey="h" class="navfoot" href="index.html">&#8657;Principal&#8657;</a></th><th width="40%" align="right">&nbsp;<a accesskey="n" class="navfoot" href="cha.marcacao.html">Cap&iacute;tulo 3. Marca&ccedil;o&#7869;s de documentos&nbsp;&raquo;</a></th></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table class="navfoot" width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2012 Agostinho Brito</p></td></tr></table></div></body></html>