<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 6. Listas</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tutorial de HTML"><link rel="up" href="index.html" title="Tutorial de HTML"><link rel="prev" href="ancora.html" title="Cap&iacute;tulo 5. Cria&ccedil;&atilde;o de &acirc;ncora (links)"><link rel="next" href="estil.carac.html" title="Cap&iacute;tulo 7. Estilos de Caracteres"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="/mathjax/MathJax.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" class="navheader" href="ancora.html">&laquo;</a></td><th colspan="3" align="center" class="navheader">Cap&iacute;tulo 6. Listas</th><td width="20%" align="right">&nbsp;<a accesskey="n" class="navheader" href="estil.carac.html">&raquo;</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="listas"></a>Cap&iacute;tulo 6. Listas</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="section"><a href="listas.html#Lis.nao.numeradas">6.1. Listas N&atilde;o Numeradas</a></span></dt><dt><span class="section"><a href="listas.html#listas.numeradas">6.2. Listas Numeradas</a></span></dt><dt><span class="section"><a href="listas.html#listas.de.definicao">6.3. Lista de defini&ccedil;&atilde;o</a></span></dt></dl></div>
    
    <p>A linguagem HTML possibilita criar 3 tipos principais de listas: numeradas, onde os <span class="emphasis"><em>"numeros"</em></span> podem ser n&uacute;meros decimais, romanos (mai&uacute;sculos e min&uacute;sculos), letras do alfabeto (mai&uacute;sculas e min&uacute;sculas), e listas de defini&ccedil;&atilde;o, onde s&atilde;o colocados t&oacute;picos e suas descri&ccedil;&otilde;es.</p> 

    <p>As listas tamb&eacute;m podem colocadas umas dentro das outras, sem limite para o n&uacute;mero de n&iacute;veis. Para praticar o uso dos v&aacute;rios tipos de listas, vamos melhorar c&oacute;digo do arquivo <span class="emphasis"><em>m&uacute;sica.html</em></span> da se&ccedil;&atilde;o anterior.</p>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Lis.nao.numeradas"></a>6.1. Listas N&atilde;o Numeradas</h2></div></div></div>
      
      <p>As listas n&atilde;o numeradas s&atilde;o criadas com o marcador <span class="command"><strong>&lt;UL&gt;</strong></span> (<span class="emphasis"><em>Unumbered List</em></span>, sendo cada um dos itens da lista inclu&iacute;dos com o marcador <span class="command"><strong>&lt;LI&gt;</strong></span>. O tipo do marcador exibido na tela pode ser alterado atrav&eacute;s do par&acirc;metro <span class="emphasis"><em>TYPE</em></span>, cujos atributos podem ser: <span class="emphasis"><em>SQUARE</em></span>, para um quadrado; <span class="emphasis"><em>CIRCLE</em></span>, para um c&iacute;rculo vazado; e <span class="emphasis"><em>DISC</em></span>, para um c&iacute;rculo cheio.</p>
      <div class="example"><a name="exemplo11"></a><p class="title"><b>Exemplo 6.1. Lista sem numera&ccedil;&atilde;o</b></p><div class="example-contents">
	
	<pre class="programlisting">&lt;H1&gt; Prefer&ecirc;ncias pessoais - M&uacute;sica&lt;/H1&gt;
	  &lt;H3&gt; Nacionais &lt;/H3&gt;
	  &lt;UL&gt;
	  &lt;LI&gt; Marisa Monte 
	  &lt;LI&gt; Joao Gilberto
	  &lt;LI&gt; Geraldo Azevedo
	  &lt;LI&gt; Boca Livre 
	  &lt;LI&gt; Z&eacute; Ramalho 
	  &lt;/UL&gt;</pre>
      </div></div><br class="example-break">
      <p>A sa&iacute;da gerada ser&aacute;:</p>
      <div class="itemizedlist"><p class="title"><b>Prefer&ecirc;ncias pessoais - M&uacute;sica</b></p><ul class="itemizedlist" style="list-style-type: opencircle; "><li class="listitem" style="list-style-type: circle">
	  <p>
	    Nacional
	  </p>
	  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc">
	      <p>Marisa Monte</p>
	    </li><li class="listitem" style="list-style-type: disc">
	      <p>Joao Gilberto</p>
	    </li><li class="listitem" style="list-style-type: disc">
	      <p> Geraldo Azevedo</p>
	    </li><li class="listitem" style="list-style-type: disc">
	      <p> Boca Livre</p>
	    </li><li class="listitem" style="list-style-type: disc"> 
	      <p> Z&eacute; Ramalho</p>
	    </li></ul></div>
	</li></ul></div>
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="listas.numeradas"></a>6.2. Listas Numeradas</h2></div></div></div>
      
      <p>Uma lista numerada &eacute; quase id&ecirc;ntica a uma lista n&atilde;o numerada, exceto na marca&ccedil;&atilde;o utilizada <span class="command"><strong>&lt;OL&gt;</strong></span> e na sa&iacute;da gerada. O tipo de numera&ccedil;&atilde;o pode ser alterado atrav&eacute;s do par&acirc;metro <span class="emphasis"><em>TYPE</em></span>, cujos atributos podem ser: <span class="emphasis"><em>1</em></span>, para a numera&ccedil;&atilde;o normal (default); <span class="emphasis"><em>i</em></span>, para n&uacute;meros romanos min&uacute;sculos; <span class="emphasis"><em>I</em></span>, para n&uacute;meros romanos mai&uacute;sculos; <span class="emphasis"><em>a</em></span> e <span class="emphasis"><em>A</em></span>, para letras min&uacute;sculas e mai&uacute;sculas do alfabeto, respectivamente como em <span class="command"><strong>&lt;OL TYPE="a"&gt;</strong></span>. Al&eacute;m disto, tamb&eacute;m pode ser definido o elemento inicial a ser colocado como marcador da lista, atrav&eacute;s do par&acirc;metro <span class="emphasis"><em>START</em></span> (tal como em <span class="emphasis"><em>START="3"</em></span>).</p>

      <p>A mesma lista usada no exemplo anterior ficaria da seguinte forma se fosse utilizado o marcador <span class="command"><strong>&lt;OL&gt;</strong></span>.</p>
      <div class="orderedlist"><p class="title"><b>Prefer&ecirc;ncias pessoais - M&uacute;sica</b></p><ol class="orderedlist" type="1"><li class="listitem">
	  <p>Nacional</p>
	  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
	      <p>Marisa Monte</p>
	    </li><li class="listitem">
	      <p>Joao Gilberto</p>
	    </li><li class="listitem">
	      <p>Geraldo Azevedo</p>
	    </li><li class="listitem">
	      <p>Boca Livre</p>
	    </li><li class="listitem">
	      <p>Z&eacute; Ramalho</p>
	    </li></ol></div>
	</li></ol></div>
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="listas.de.definicao"></a>6.3. Lista de defini&ccedil;&atilde;o</h2></div></div></div>
      
      <p>A lista de defini&ccedil;&atilde;o &eacute; uma lista formada por um conjunto de t&iacute;tulos (t&iacute;tulo da descri&ccedil;&atilde;o) e par&aacute;grafos indentados (dado da defini&ccedil;&atilde;o). A lista &eacute; iniciada atrav&eacute;s do marcador <span class="command"><strong>&lt;DL&gt;</strong></span> (<span class="emphasis"><em>Description List</em></span>). Os t&iacute;tulos s&atilde;o inseridos atrav&eacute;s do marcador <span class="command"><strong>&lt;DT&gt;</strong></span> e cada par&aacute;grafo atrav&eacute;s do marcador <span class="command"><strong>&lt;DD&gt;</strong></span>, como mostra o exemplo a seguir.</p>
      <div class="example"><a name="exemplo12"></a><p class="title"><b>Exemplo 6.2. Lista com defini&ccedil;&atilde;o</b></p><div class="example-contents">
	
	<pre class="programlisting">&lt;H1&gt; Prefer&ecirc;ncias pessoais - M&uacute;sica&lt;/H1&gt;
	  &lt;H3&gt; Nacionais &lt;/H3&gt;
	  &lt;DL&gt;
	  &lt;DT&gt; Marisa Monte
	  &lt;DD&gt; Uma das vozes mais bonitas que j&aacute; ouvi. 
	  Minha m&uacute;sica preferida: diariamente, composta por Nando Reis.

	  &lt;DT&gt; Joao Gilberto
	  &lt;DD&gt; Um dos inspiradores da bossa nova no Brasil. 
	  Interpreta suas can&ccedil;&otilde;es com muita calma e compenetra&ccedil;&atilde;o.

	  &lt;DT&gt; Geraldo Azevedo
	  &lt;DD&gt; O grande compositor de <strong class="hl-string"><em style="color:red">"dia branco"</em></strong>, uma das m&uacute;sicas 
	  mais lindas que j&aacute; ouvi. Suas letras s&atilde;o singelas mas de 
	  extremo bom gosto. Um dos ases <strong class="hl-keyword">do</strong> viol&atilde;o brasileiro.

	  &lt;DT&gt; Boca Livre 
	  &lt;DD&gt; Muito legal. Se ainda n&atilde;o conhece, escute o CD <strong class="hl-string"><em style="color:red">"Americana"</em></strong>

	  &lt;DT&gt; Z&eacute; Ramalho 
	  &lt;DD&gt; Sua voz de tom forte levanta at&eacute; difunto da cova. 
	  Entre suas m&uacute;sicas mais famosas est&atilde;o <strong class="hl-string"><em style="color:red">"Avohai"</em></strong>, <strong class="hl-string"><em style="color:red">"Ch&atilde;o de giz"</em></strong>
	  e <strong class="hl-string"><em style="color:red">"Mulher nova, bonita e carinhosa faz o homem gemer sem sentir dor"</em></strong>,
	  composta para Amelinha.

	  &lt;/DL&gt;</pre>
      </div></div><br class="example-break">

      <p>As listas tamb&eacute;m podem ser aninhadas umas dentro de outras. Deve-se lembrar apenas que os marcadores de in&iacute;cio e fim devem obedecer &agrave; regra de defini&ccedil;&atilde;o de recipientes apresentado no <a class="xref" href="">???</a> .</p>
    </div>
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" class="navfoot" summary="Navigation footer"><tr><th width="40%" align="left"><a accesskey="p" class="navfoot" href="ancora.html">&laquo;&nbsp;Cap&iacute;tulo 5. Cria&ccedil;&atilde;o de &acirc;ncora (links)</a>&nbsp;</th><th width="20%" align="center"><a accesskey="h" class="navfoot" href="index.html">&#8657;Principal&#8657;</a></th><th width="40%" align="right">&nbsp;<a accesskey="n" class="navfoot" href="estil.carac.html">Cap&iacute;tulo 7. Estilos de Caracteres&nbsp;&raquo;</a></th></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table class="navfoot" width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2012 Agostinho Brito</p></td></tr></table></div></body></html>