<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 2. Criando um documento b&aacute;sico em Latex</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tutorial de LaTeX"><link rel="up" href="index.html" title="Tutorial de LaTeX"><link rel="prev" href="cha.introducao.html" title="Cap&iacute;tulo 1. Introdu&ccedil;&atilde;o"><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="/mathjax/MathJax.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" class="navheader" href="cha.introducao.html">&laquo;</a></td><th colspan="3" align="center" class="navheader">Cap&iacute;tulo 2. Criando um documento b&aacute;sico em Latex</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.estrutura_basica"></a>Cap&iacute;tulo 2. Criando um documento b&aacute;sico em Latex</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="section"><a href="cha.estrutura_basica.html#sec.comandos_basicos">2.1. Comandos B&aacute;sicos</a></span></dt><dt><span class="section"><a href="cha.estrutura_basica.html#sec.estrutura_basica.comandos_editoracao">2.2. Comandos para editora&ccedil;&atilde;o</a></span></dt><dt><span class="section"><a href="cha.estrutura_basica.html#sec.comandos_basicos.comandos_configuracao_fonte">2.3. Comando para configurar fonte</a></span></dt></dl></div>
    
    <p>Nesse cap&iacute;tulo mostraremos como criar uma documento em <span class="bold"><strong>LaTeX</strong></span>, come&ccedil;ando da estrutura bem simples e evoluindo at&eacute; a cria&ccedil;&atilde;o de um documento mais elaborado. Essa estrutura &eacute; apresentada no <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica" title="Exemplo 2.1. Estrutura B&aacute;sica">Exemplo&nbsp;2.1</a>.</p>
   <div class="example"><a name="exa.estrutura_basica"></a><p class="title"><b>Exemplo 2.1. Estrutura B&aacute;sica</b></p><div class="example-contents">
     
    <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\begin{document}
Esse &eacute; um exemplo de como se usa alguns comandos b&aacute;sicos para cria&ccedil;&atilde;o de documentos em \LaTeX.
\end{document}</pre>
   </div></div><br class="example-break">
    <p>Este exemplo &eacute; composto de quatro linhas e quando compilado uma &uacute;nica p&aacute;gina &eacute; produzida no documento de sa&iacute;da, como mostra a <a class="xref" href="cha.estrutura_basica.html#fig.documento_simples" title="Figura 2.1. Primeiro Documento em LaTeX">Figura&nbsp;2.1</a>, mas antes de compilar vamos entender o que cada comando significa.</p>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.comandos_basicos"></a>2.1. Comandos B&aacute;sicos</h2></div></div></div>
      
      <p>A primeira linha do documento cont&eacute;m as declara&ccedil;&otilde;es</p>
      <pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}</pre>
      
      <p>Nesse comando definimos que tipo de documento queremos criar e as configura&ccedil;&otilde;es fundamentais do documento, tais como o tamanho do papel e o tamanho da fonte. Neste caso, poss&iacute;veis classes e op&ccedil;&otilde;es a serem passadas para esse comando <span class="command"><strong>documentclass</strong></span> s&atilde;o:</p>
      <div class="variablelist"><p class="title"><b>Classes</b></p><dl class="variablelist"><dt><span class="term"><code class="filename">article</code></span></dt><dd>
	  <p>Essa classe configurar o documento para forma de um artigo.</p>
	</dd><dt><span class="term"><code class="filename">report</code></span></dt><dd>
	  <p>Essa classe &eacute; usada para relat&oacute;rios longos.</p>
	</dd><dt><span class="term"><code class="filename">book</code></span></dt><dd>
	  <p>Essa classe deve ser utilizada quando se quer criar livro.</p>
	</dd><dt><span class="term"><code class="filename">slides:</code></span></dt><dd>
	  <p>Essa classe configura seu documento como um Slide.</p>
	</dd><dt><span class="term"><code class="filename">letter</code></span></dt><dd>
	    <p>Essa classe &eacute; ideal para cria&ccedil;&atilde;o de carta.</p>
	</dd></dl></div>
      <div class="orderedlist"><p class="title"><b>Op&ccedil;&otilde;es</b></p><ol class="orderedlist" type="1"><li class="listitem">
	  <p><span class="bold"><strong>Tipo de Papel:</strong></span> essa op&ccedil;&atilde;o nos dar v&aacute;rios tipos de papeis para configurar nosso documento, s&atilde;o elas <span class="bold"><strong>letterpaper</strong></span> (formato de carta) (215,9mm X 279,4mm), <span class="bold"><strong>legalpaper</strong></span> (formato legal) esse &eacute; um tipo de papel econtrado no EUA (216mm X 356mm), <span class="bold"><strong>executivepaper</strong></span> (formato executivo) usado para cartas oficiais (184mm X 267mm), <span class="bold"><strong>a4paper</strong></span> (formato A4) dimens&otilde;es (210mm X 297mm) e <span class="bold"><strong>a5paper</strong></span> (formato A5) dimens&otilde;es (148mm X 210mm), entre outros tipos, por&eacute;m nesse tutorial utilizaremos o formato <span class="bold"><strong>a4paper</strong></span>.</p>
	</li><li class="listitem">
	  <p><span class="bold"><strong>Tamanho da Fonte:</strong></span> nessa op&ccedil;&atilde;o podemos alterar o tamanho da fonte de todo o documento, sendo dispon&iacute;vel somente tr&ecirc;s tamanhos <span class="bold"><strong>10pt, 11pt e 12pt</strong></span>. obs: para alterar o tamanho de uma determinada palavra, frase ou at&eacute; mesmo um texto usa-se outra tag que mostraremos mais a adiante.</p>
	</li><li class="listitem">
	  <p><span class="bold"><strong>Orienta&ccedil;&atilde;o do Documento:</strong></span> com essa op&ccedil;&atilde;o podemos alterar a orienta&ccedil;&atilde;o da p&aacute;gina do documento da vertical para horizontal usando a op&ccedil;&atilde;o <span class="bold"><strong>landscape</strong></span>.</p>
	</li><li class="listitem">
	  <p><span class="bold"><strong>Impress&atilde;o:</strong></span> com essa op&ccedil;&atilde;o definimos como vai ser a impress&atilde;o do documento se &eacute; em um lado (<span class="bold"><strong>oneside</strong></span>) da folha ou nos dois lados (<span class="bold"><strong>twoside</strong></span>), caso n&atilde;o seja declarada a impress&atilde;o ser&aacute; definida como <span class="bold"><strong>oneside</strong></span> com exce&ccedil;&atilde;o da classe <span class="bold"><strong>book</strong></span> que usa como padr&atilde;o o <span class="bold"><strong>twoside</strong></span>.</p>
	</li><li class="listitem">
	  <p><span class="bold"><strong>Colunas:</strong></span> essa op&ccedil;&atilde;o nos dar a alternativa de dividir a p&aacute;gina em duas colunas usando o <span class="bold"><strong>twocolumn</strong></span> exceto na classe <span class="bold"><strong>slides</strong></span>.</p>
	</li><li class="listitem">
	  <p><span class="bold"><strong>Equa&ccedil;&otilde;es:</strong></span> exite uma op&ccedil;&atilde;o que faz com que as equa&ccedil;&otilde;es apresentadas no documento fiquem alinhadas &agrave; esquerda (<span class="bold"><strong>fleqn</strong></span>) em vez do centro e uma op&ccedil;&atilde;o que coloca a numera&ccedil;&atilde;o das equa&ccedil;&otilde;es tambem &agrave; esquerda (<span class="bold"><strong>leqno</strong></span>) ao inv&eacute;s da direita.</p>
	</li></ol></div>
      <p> Existem outras op&ccedil;&otilde;es al&eacute;m dessas, por&eacute;m essas s&atilde;o as principais op&ccedil;&otilde;es que iremos utilizar durante o tutorial.</p>
      <p>Na segunda e quarta linha do <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica" title="Exemplo 2.1. Estrutura B&aacute;sica">Exemplo&nbsp;2.1</a> temos os respectivos comandos </p><pre class="programlisting">\begin{document}</pre><p> </p><pre class="programlisting">\end{document}</pre><p> &Eacute; entre esses dois comandos que criaremos o nosso texto.</p>
      <p>Agora que j&aacute; conhecemos os comandos b&aacute;sicos para cria&ccedil;&atilde;o de um documento podemos compilar o <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica" title="Exemplo 2.1. Estrutura B&aacute;sica">Exemplo&nbsp;2.1</a> (caso voc&ecirc; n&atilde;o lembre como compilar o <span class="emphasis"><em>arquivo.tex</em></span> reveja a <a class="xref" href="cha.introducao.html#sec.compilacao" title="1.2.1. Compila&ccedil;&atilde;o">Se&ccedil;&atilde;o&nbsp;1.2.1</a>), para isso abra o <span class="bold"><strong>Texmaker</strong></span>, clique no bot&atilde;o <span class="emphasis"><em>"Novo"</em></span> copie e cole o codigo do <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica" title="Exemplo 2.1. Estrutura B&aacute;sica">Exemplo&nbsp;2.1</a> na area &aacute; direita do programa e compile-o, logo o seguinte documento ser&aacute; gerado em PDF (<a class="xref" href="cha.estrutura_basica.html#fig.documento_simples" title="Figura 2.1. Primeiro Documento em LaTeX">Figura&nbsp;2.1</a>). </p>
      <div class="figure"><a name="fig.documento_simples"></a><p class="title"><b>Figura 2.1. Primeiro Documento em LaTeX</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/documento_simples.svg">exemplos/documento_simples.svg</object></div></div>
      </div></div><br class="figure-break">
       <p>Se observada a figura, &eacute; f&aacute;cil concluir que alguma coisa est&aacute; incorreta. No caso, as acentua&ccedil;&otilde;es que s&atilde;o comuns &agrave; l&iacute;ngua portuguesa. Para entender melhor os recursos que ser&atilde;o necess&aacute;rios para que o texto fique correto, &eacute; importante compreender que recursos s&atilde;o esses e o que fazem no seu documento.</p>
      <p>Os recursos que utilizaremos ser&atilde;o os <span class="bold"><strong>Pacotes</strong></span> </p><pre class="programlisting">\usepackage[op&ccedil;&atilde;o]{pacote}</pre><p> Eles devem ser declarados logo ap&oacute;s o comando </p><pre class="programlisting">\documentclass[]{}</pre><p> e antes do comando </p><pre class="programlisting">\begin{document}</pre><p> Com esse comando voc&ecirc; pode importar pacotes espec&iacute;ficos para configura&ccedil;&atilde;o do seu documento, mostraremos alguns pacotes mais utilizados.</p>
      <div class="orderedlist"><p class="title"><b>Pacotes</b></p><ol class="orderedlist" type="1"><li class="listitem"><pre class="programlisting">\usepackage[brazil]{babel}</pre><p> Esse pacote configura seu texto para a forma brasileira, reconhecendo h&iacute;feniza&ccedil;&atilde;o e outras coisas.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage[utf8]{inputenc}</pre><p> Com esse pacote o latex reconhece acentos e caracteres especiais no seu texto.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage{color}</pre><p> Esse pacote disponibiliza a op&ccedil;&atilde;o de mudar as cores das fontes do seu texto.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage{graphicx}</pre><p> Esse pacote &eacute; utilizado quando voc&ecirc; precisar adicionar imagens ao seu documento.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage{amsfonts}</pre><p> Ao incluir esse pacote voc&ecirc; pode alterar o estilo das fontes utilizadas no ambiente matem&aacute;tico.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage{fancyhdr}</pre><p> Com esse pacote voc&ecirc; pode personalizar o cabe&ccedil;alho e o rodap&eacute; do seu documento.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage[normalem]{ulem}</pre><p> Esse pacote &eacute; usado quando precisa de sublinha alguma palavra.</p>
	</li><li class="listitem"><pre class="programlisting">\usepackage{indentfirst}</pre><p> Com esse pacote a primeira linha de todas as se&ccedil;&otilde;es e subse&ccedil;&otilde;es s&atilde;o recuadas para o par&aacute;grafo usual.</p>
	</li></ol></div>
      <p>Agora que j&aacute; obtemos mais conhecimentos sobre o LaTeX vamos configurar o arquivo do <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica" title="Exemplo 2.1. Estrutura B&aacute;sica">Exemplo&nbsp;2.1</a>, fazendo as modifica&ccedil;&otilde;es mostradas no <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica_configurada" title="Exemplo 2.2. Reconhecendo Acentos">Exemplo&nbsp;2.2</a>.</p>
      <div class="example"><a name="exa.estrutura_basica_configurada"></a><p class="title"><b>Exemplo 2.2. Reconhecendo Acentos</b></p><div class="example-contents">
	
	<pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
Esse &eacute; um exemplo de como se usa alguns comandos b&aacute;sicos para cria&ccedil;&atilde;o de documentos em \LaTeX. 
\end{document}</pre>
      </div></div><br class="example-break">
      <p>Ao compilar o codigo do <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica_configurada" title="Exemplo 2.2. Reconhecendo Acentos">Exemplo&nbsp;2.2</a> o seguinte resultado (<a class="xref" href="cha.estrutura_basica.html#fig.documento_simples_configurado" title="Figura 2.2. Reconhecendo Acentos">Figura&nbsp;2.2</a>) ser&aacute; gerado:</p>
      <div class="figure"><a name="fig.documento_simples_configurado"></a><p class="title"><b>Figura 2.2. Reconhecendo Acentos</b></p><div class="figure-contents">	
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/documento_simples_configurado.svg">exemplos/documento_simples_configurado.svg</object></div></div>
      </div></div><br class="figure-break">
      <p>Perceba que agora os acentos e os caracteres especiais est&atilde;o sendo mostrados e que voc&ecirc; criou seu primeiro documento em <span class="bold"><strong>LaTeX</strong></span>.</p>
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.estrutura_basica.comandos_editoracao"></a>2.2. Comandos para editora&ccedil;&atilde;o</h2></div></div></div>
      
      <p>Agora veremos por ordem hier&aacute;rquica alguns comandos necess&aacute;rios para organiza&ccedil;&atilde;o do documento em cap&iacute;tulos, se&ccedil;&otilde;es, subse&ccedil;&otilde;es e etc.</p>
      <p>O primeiro comando da hier&aacute;rquia &eacute; o </p><pre class="programlisting">\chapter{t&iacute;tulo}</pre><p> ao usa esse comando voc&ecirc; cria cap&iacute;tulos numerados.</p>
       <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Aten&ccedil;&atilde;o]" src="images/warning.png"></td><th align="left">Aten&ccedil;&atilde;o</th></tr><tr><td align="left" valign="top"><p>o comando <span class="command"><strong>\chapter{t&iacute;tulo}</strong></span> &eacute; exclusivo para as classes <span class="emphasis"><em>book e report</em></span>, j&aacute; os comandos listado abaixo serve tanto para <span class="emphasis"><em>book e report</em></span> como para as demais classes.</p></td></tr></table></div>
      <p>Em seguida temos o comando </p><pre class="programlisting">\part{t&iacute;tulo}</pre><p> Com ele criaremos textos particionados como por exemplo: <span class="bold"><strong>Parte I, Parte II e etc</strong></span>.</p>
      <p>Logo ap&oacute;s temos </p><pre class="programlisting">\section{t&iacute;tulo}</pre><p> Esse comando cria se&ccedil;&otilde;es numeradas.</p>
      <p>Para criarmos uma subse&ccedil;&atilde;o numerada utilizamos </p><pre class="programlisting">\subsection{t&iacute;tulo}</pre>
      <p>Se quisermos criar uma subse&ccedil;&atilde;o numerada dentro de outra subse&ccedil;&atilde;o, utilizamos o </p><pre class="programlisting">\subsubsection{t&iacute;tulo}</pre>
      <p>Temos tamb&eacute;m o comando </p><pre class="programlisting">\paragraph{t&iacute;tulo}</pre><p> usado para criar par&aacute;grafos.</p>
      <p>E por &uacute;ltimo na hier&aacute;quia temos o </p><pre class="programlisting">\subparagraph{t&iacute;tulo}:</pre><p> que cria subpar&aacute;grafos.</p>
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td><th align="left">Importante</th></tr><tr><td align="left" valign="top"><p>Voc&ecirc; pode retirar as numera&ccedil;&otilde;es e deixar s&oacute; os titulos colocando um <span class="emphasis"><em>"*"</em></span> entre o comando e o abre chaves <span class="emphasis"><em>"{"</em></span> como mostrado abaixo.</p></td></tr></table></div>
      <pre class="screen"><span class="command"><strong>\section*{titulo}</strong></span></pre>
      <p>Depois de utilizado os comandos de se&ccedil;&atilde;o, subse&ccedil;&atilde;o e os demais, podemos agora criar uma s&uacute;mairo usando o </p><pre class="programlisting">\tableofcontents</pre><p> onde ele cria automaticamente o s&uacute;mario de acordo com a utiliza&ccedil;&atilde;o de <span class="command"><strong>\section{t&iacute;tulo}, \subsection{t&iacute;tulo}, \subsubsection{t&iacute;tulo}, \part{t&iacute;tulo}</strong></span> e <span class="command"><strong>\chapter{t&iacute;tulo}</strong></span> que voc&ecirc; estiver fazendo.</p>
      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Dica]" src="images/tip.png"></td><th align="left">Dica</th></tr><tr><td align="left" valign="top"><p>&Eacute; recomend&aacute;vel voc&ecirc; colocar o comando <span class="command"><strong>\newpage</strong></span> logo ap&oacute;s o comando <span class="command"><strong>\tableofcontents</strong></span>, para que o s&uacute;mario fique separado do inicio do texto.</p></td></tr></table></div> 
      <p>Agora que conhecemos mais alguns comandos do <span class="bold"><strong>LaTeX</strong></span> vamos colocar em pr&aacute;tica o que aprendemos como mostra o <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica.documento_editoracao" title="Exemplo 2.3. Documento com se&ccedil;&otilde;es e etc.">Exemplo&nbsp;2.3</a>.</p>
      <div class="example"><a name="exa.estrutura_basica.documento_editoracao"></a><p class="title"><b>Exemplo 2.3. Documento com se&ccedil;&otilde;es e etc.</b></p><div class="example-contents">
	
	<pre class="programlisting">\documentclass[a4paper,<span class="hl-number">12</span>pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
\tableofcontents
\newpage
\part{t&iacute;tulo}
\section{Comandos para editora&ccedil;&atilde;o <strong class="hl-keyword">do</strong> texto}
Nesse exemplo mostraremos como usar os comandos para editora&ccedil;&atilde;o <strong class="hl-keyword">do</strong> texto, como por exemplo essa se&ccedil;&atilde;o.
\subsection{Subse&ccedil;&atilde;o}
Agora criamos uma subse&ccedil;&atilde;o.
\subsubsection{Subse&ccedil;&atilde;o dentro de uma subse&ccedil;&atilde;o} 
Agora temos uma subse&ccedil;&atilde;o dentro de outra.
\paragraph{Par&aacute;grafo}
Aqui temos um par&aacute;grafos.
\subparagraph{Subpar&aacute;grafo}
E para finalizar temos um subpar&aacute;grafo.
\end{document}</pre>
      </div></div><br class="example-break">
      <p>Ao compilar <a class="xref" href="cha.estrutura_basica.html#exa.estrutura_basica.documento_editoracao" title="Exemplo 2.3. Documento com se&ccedil;&otilde;es e etc.">Exemplo&nbsp;2.3</a> o documento da <a class="xref" href="cha.estrutura_basica.html#fig.documento_editoracao" title="Figura 2.3. Documento com se&ccedil;&otilde;es e etc">Figura&nbsp;2.3</a> ser&aacute; gerado.</p>
      <div class="figure"><a name="fig.documento_editoracao"></a><p class="title"><b>Figura 2.3. Documento com se&ccedil;&otilde;es e etc</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/documento_secoes_subsecoes-0.svg">exemplos/documento_secoes_subsecoes-0.svg</object></div></div>
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="exemplos/documento_secoes_subsecoes-1.svg">exemplos/documento_secoes_subsecoes-1.svg</object></div></div>
      </div></div><br class="figure-break">    
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>Os comandos de par&aacute;grafos e subpar&aacute;grafos n&atilde;o s&atilde;o muito utilizados, uma vez que pode-se criar par&aacute;grafos sem a necessidade de comandos.</p></td></tr></table></div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>Talvez na primeira compila&ccedil;&atilde;o do seu documento o s&uacute;mario n&atilde;o apare&ccedil;a por completo, para resolver este problema &eacute; so compilar novamente e ele aparecera.</p></td></tr></table></div>
    </div>
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.comandos_basicos.comandos_configuracao_fonte"></a>2.3. Comando para configurar fonte</h2></div></div></div>
      
      <p>Assim como qualquer outro processador de texto o <span class="bold"><strong>LaTeX</strong></span> tamb&eacute;m da suporte a diferentes tipos e tamanhos de fontes </p>
      <div class="table"><a name="tab.tipo_fonte"></a><p class="title"><b>Tabela 2.1. Tipos de fontes</b></p><div class="table-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="images/tabela_tipos_fontes.svg">images/tabela_tipos_fontes.svg</object></div></div>
      </div></div><br class="table-break">
      </div>
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" class="navfoot" summary="Navigation footer"><tr><th width="40%" align="left"><a accesskey="p" class="navfoot" href="cha.introducao.html">&laquo;&nbsp;Cap&iacute;tulo 1. Introdu&ccedil;&atilde;o</a>&nbsp;</th><th width="20%" align="center"><a accesskey="h" class="navfoot" href="index.html">&#8657;Principal&#8657;</a></th><th width="40%" align="right">&nbsp;</th></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table class="navfoot" width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2014 Maykon Ricardo</p></td></tr></table></div></body></html>