<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Cap&iacute;tulo 3. Refor&ccedil;o de conceitos essenciais.</title><link rel="stylesheet" type="text/css" href="estilo.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Introdu&ccedil;&atilde;o &agrave; programa&ccedil;&atilde;o em Qt"><link rel="up" href="index.html" title="Introdu&ccedil;&atilde;o &agrave; programa&ccedil;&atilde;o em Qt"><link rel="prev" href="cha.rudimentos.html" title="Cap&iacute;tulo 2. Rudimentos de cria&ccedil;&atilde;o de interface gr&aacute;fica"><link rel="next" href="cha.fontesAnimacao.html" title="Cap&iacute;tulo 4. Fontes e anima&ccedil;&otilde;es aos Programas."><meta xmlns:fo="http://www.w3.org/1999/XSL/Format" http-equiv="Content-Type" content="text/html; charset=utf-8"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="http://www.dca.ufrn.br/~ambj/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Cap&iacute;tulo 3. Refor&ccedil;o de conceitos essenciais.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cha.rudimentos.html">Anterior</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cha.fontesAnimacao.html">Pr&oacute;xima</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cha.reforcando"></a>Cap&iacute;tulo 3. Refor&ccedil;o de conceitos essenciais.</h1></div></div></div><div class="toc"><p><b>&Iacute;ndice</b></p><dl class="toc"><dt><span class="sect1"><a href="cha.reforcando.html#sec1.reforcando.layouts">3.1. Gerenciamento de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span>.</a></span></dt><dd><dl><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.layouts.HVlayout">3.1.1. Horizontal e Vertical <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</a></span></dt><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.layouts.HVlayoutSplitter">3.1.2. Horizontal e Vertical <span class="foreignphrase"><em class="foreignphrase">lay out</em></span> com separador.</a></span></dt><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.layouts.layoutForm">3.1.3. <span class="foreignphrase"><em class="foreignphrase">Layout</em></span> em formato de formul&aacute;rio.</a></span></dt><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.layouts.layoutGrid">3.1.4. <span class="foreignphrase"><em class="foreignphrase">Layout</em></span> em forma de grade.</a></span></dt><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.layouts.BreakAdjustSize">3.1.5. <span class="foreignphrase"><em class="foreignphrase">Break layout</em></span> e <span class="foreignphrase"><em class="foreignphrase">Adjust Size</em></span>.</a></span></dt></dl></dd><dt><span class="sect1"><a href="cha.reforcando.html#sec1.reforcando.AdicaoRemocaoSS">3.2. Adi&ccedil;&atilde;o/Remo&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> de forma manual.</a></span></dt><dt><span class="sect1"><a href="cha.reforcando.html#sec1.reforcando.ArquivoRecurso">3.3. Uso de arquivos de recursos.</a></span></dt><dd><dl><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.ArquivoRecurso.CriandoResource">3.3.1. Criando arquivos de recursos.</a></span></dt><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.UtilizandoResource">3.3.2. Utilizando arquivos de recursos.</a></span></dt></dl></dd><dt><span class="sect1"><a href="cha.reforcando.html#sec1.reforcando.QAction">3.4. Cria&ccedil;&atilde;o e manipula&ccedil;&atilde;o de a&ccedil;&otilde;es.</a></span></dt><dd><dl><dt><span class="sect2"><a href="cha.reforcando.html#sec2.reforcando.QAction.criando">3.4.1. Criando a&ccedil;&otilde;es atrav&eacute;s do <span class="application">Qt Designer</span>.</a></span></dt></dl></dd></dl></div>
    

    <p>Neste cap&iacute;tulo ser&atilde;o apresentados alguns conceitos adicionais por&eacute;m n&atilde;o menos importantes com rela&ccedil;&atilde;o a organiza&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span>, gerenciamento de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span>, arquivos de recursos e manipula&ccedil;&atilde;o de a&ccedil;&otilde;es.</p>
    
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec1.reforcando.layouts"></a>3.1. Gerenciamento de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span>.</h2></div></div></div>
      
      <p>Mencionados na <a class="xref" href="cha.rudimentos.html#sec1.rudimentos.SignalSlots" title="2.2. Conceituando Signal e Slots">Se&ccedil;&atilde;o&nbsp;2.2</a>, os <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> possuem fun&ccedil;&otilde;es importantes em qualquer aplica&ccedil;&atilde;o. Eles s&atilde;o os respons&aacute;veis por organizar a distribui&ccedil;&atilde;o dos objetos na janela da aplica&ccedil;&atilde;o. Definindo os <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> nos certificamos que os componentes ter&atilde;o suas localiza&ccedil;&otilde;es bem definidas e que ao aumentar ou diminuir da janela do programa a distribui&ccedil;&atilde;o de espa&ccedil;o ser&aacute; igual para todos os objetos.</p>
      <p>Com o <span class="application">Qt Designer</span> podemos criar <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> autom&aacute;ticos de forma bastante simples. Resumidamente, basta o desenvolvedor selecionar os objetos que pertencer&atilde;o ao <span class="foreignphrase"><em class="foreignphrase">layout</em></span> e escolher pelo tipo de distribui&ccedil;&atilde;o desejada.</p>     
      
      
      <div class="figure"><a name="fig.reforcando.layouts.layoutsMenuOpcoes"></a><p class="title"><b>Figura 3.1. Op&ccedil;&otilde;es de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> oferecidos.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/layouts_menuOpcoes.svg">figuras/capitulo3/layouts_menuOpcoes.svg</object></div></div>
      </div></div><br class="figure-break">

      <p>Todos os tipos de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> possuem par&acirc;metros de configura&ccedil;&atilde;o comuns entre si bem como par&acirc;metros espec&iacute;ficos, tais par&acirc;metros podem ser modificados atrav&eacute;s da tabela de propriedades do objeto.</p>
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.layouts.HVlayout"></a>3.1.1. Horizontal e Vertical <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</h3></div></div></div>

		
	
	<p>Horizontal e vertical <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> s&atilde;o as formas mais simples de distribui&ccedil;&atilde;o de objetos. No modo Horizontal <span class="foreignphrase"><em class="foreignphrase">layout</em></span> os objetos contidos no <span class="foreignphrase"><em class="foreignphrase">layout</em></span> s&atilde;o alinhados horizontalmente, j&aacute; no modo Vertical <span class="foreignphrase"><em class="foreignphrase">layout</em></span> o alinhamento &eacute; feito verticalmente.</p>
	<p>Horizontal e vertical <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> podem ser combinados de in&uacute;meras formas, por exemplo, um Horizontal <span class="foreignphrase"><em class="foreignphrase">layout</em></span> pode conter v&aacute;rios Horizontais ou Verticais <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> internos.</p>

	
	 <div class="figure"><a name="fig.reforcando.layouts.layoutsHV"></a><p class="title"><b>Figura 3.2. Organiza&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> horizontal e vertical.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/layouts_layoutHV.svg">figuras/capitulo3/layouts_layoutHV.svg</object></div></div>
      </div></div><br class="figure-break">

	<p>Podemos adicionar Horizontais ou Verticais <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> ao programa atrav&eacute;s da lista de objetos, nela est&atilde;o contidos os objetos <code class="classname">Vertical Layout</code> e <code class="classname">Horizontal Layout</code>.</p>
	<p>Tamb&eacute;m podemos selecionar um conjunto de objetos que desejamos organizar em um <span class="foreignphrase"><em class="foreignphrase">layout</em></span> e pressionar <span class="keycap"><strong>CTRL</strong></span>+<span class="keycap"><strong>H</strong></span> para alinh&aacute;-los horizontalmente ou <span class="keycap"><strong>CTRL</strong></span>+<span class="keycap"><strong>L</strong></span> para alinh&aacute;-los verticalmente.</p>

	<p>A lista a seguir explica a fun&ccedil;&atilde;o de cada par&acirc;metro do objeto.</p>
	<div class="glosslist"><dl><dt><span class="glossterm"><em class="parameter"><code>layoutName</code></em></span></dt><dd class="glossdef"><p>Define o nome do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutLeftMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem esquerda do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutTopMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem superior do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutRightMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem direita do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutBottomMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem inferior do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutSpacing</code></em></span></dt><dd class="glossdef"><p>Define o espa&ccedil;amento entre os componentes do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutStretch</code></em></span></dt><dd class="glossdef"><p>Determina o fator de espalhamento de cada componente do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p><p>Exemplo de uso: <em class="parameter"><code>layoutStretch: 0,1,2</code></em>.</p><p>Para o exemplo mencionado, o segundo elemento do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ir&aacute; ocupar um espa&ccedil;o com um fator de 1, ou seja o espa&ccedil;o que este componente dever&aacute; tomar do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ser&aacute; maior que o primeiro e menor que o terceiro componente. Para o terceiro componente do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>, o seu espa&ccedil;o ser&aacute; muito maior que o primeiro e maior que o segundo elemento. Todos os fatores iguais far&atilde;o com que a divis&atilde;o de espa&ccedil;o seja igualit&aacute;ria.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutSizeConstraint</code></em></span></dt><dd class="glossdef"><p>Este par&acirc;metro define o tamanho dos componentes internos ao <span class="foreignphrase"><em class="foreignphrase">layout</em></span>. Podemos ent&atilde;o estabelecer se o principal componente interno do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ir&aacute; ter o tamanho maximizado, minimizado ou inerente ao tamanho do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd></dl></div>
      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.layouts.HVlayoutSplitter"></a>3.1.2. Horizontal e Vertical <span class="foreignphrase"><em class="foreignphrase">lay out</em></span> com separador.</h3></div></div></div>

	
	<p>Este tipo de distribui&ccedil;&atilde;o &eacute; similar ao anterior, por&eacute;m neste caso o usu&aacute;rio tem a possibilidade de definir por qual componente da distribui&ccedil;&atilde;o ter&aacute; maior espa&ccedil;o, ou seja os separadores poder&atilde;o ser clicados e arrastados de modo que o elemento desejado do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ir&aacute; obter maior espa&ccedil;o na distribui&ccedil;&atilde;o.</p>
	<p>Podemos selecionar <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> com separadores a partir de dois tipos: Horizontal ou Vertical. No modo horizontal, os elementos e os separadores s&atilde;o alinhas horizontalmente, j&aacute; no modo vertical os elementos e os separadores s&atilde;o alinhados verticalmente.</p>

	
	 <div class="figure"><a name="fig.reforcando.layouts.layoutsHVSplitter"></a><p class="title"><b>Figura 3.3. Organiza&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> horizontal e vertical com separadores.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/layouts_layoutHVSplitter.svg">figuras/capitulo3/layouts_layoutHVSplitter.svg</object></div></div>
      </div></div><br class="figure-break">


	<p>A lista a seguir explica a fun&ccedil;&atilde;o de cada par&acirc;metro do objeto.</p>
	<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>O <span class="foreignphrase"><em class="foreignphrase">layout</em></span> com separador &eacute; um objeto herdado do <code class="classname">QFrame</code>, logo alguns par&acirc;metros de configura&ccedil;&atilde;o n&atilde;o s&atilde;o exclusivos do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> com separador. A lista que segue exibe somente os par&acirc;metros exclusivos do objeto em quest&atilde;o.</p></td></tr></table></div>
	
	<div class="glosslist"><dl><dt><span class="glossterm"><em class="parameter"><code>orientation</code></em></span></dt><dd class="glossdef"><p>Define a orienta&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> (horizontal ou vertical).</p></dd><dt><span class="glossterm"><em class="parameter"><code>opaqueResize</code></em></span></dt><dd class="glossdef"><p>Habilita ou n&atilde;o a exibi&ccedil;&atilde;o da pr&eacute;via de aloca&ccedil;&atilde;o de espa&ccedil;o dos objetos ao ato de redimensionar os objetos do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> provenientes do usu&aacute;rio.</p></dd><dt><span class="glossterm"><em class="parameter"><code>handleWidth</code></em></span></dt><dd class="glossdef"><p>Define a largura dos separadores.</p></dd><dt><span class="glossterm"><em class="parameter"><code>childrenCollapsible</code></em></span></dt><dd class="glossdef"><p>Habilita ou n&atilde;o a possibilidade de redimensionaliza&ccedil;&atilde;o dos objetos do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> para o valor de 0, isto &eacute; possibilitando a invisibilidade de alguns componentes do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd></dl></div>

      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.layouts.layoutForm"></a>3.1.3. <span class="foreignphrase"><em class="foreignphrase">Layout</em></span> em formato de formul&aacute;rio.</h3></div></div></div>

	
	<p>Este &eacute; um tipo especial de <span class="foreignphrase"><em class="foreignphrase">layout</em></span>, &eacute; utilizado quando temos um conjunto de objetos que possuem uma fun&ccedil;&atilde;o similar a um formul&aacute;rio ou question&aacute;rio. Este formato faz com que sejam criadas duas colunas no <span class="foreignphrase"><em class="foreignphrase">layout</em></span>, na primeira s&atilde;o posicionados os <code class="classname">QLabels</code>, na segunda s&atilde;o alocados os <code class="classname">widgets</code>(<span class="foreignphrase"><em class="foreignphrase">Line Edit</em></span>, <span class="foreignphrase"><em class="foreignphrase">Spin Box</em></span> e etc.) referentes a cada <code class="classname">QLabel</code>. Desta forma a organiza&ccedil;&atilde;o se torna ideal visto que todas as quest&otilde;es de espa&ccedil;amentos e posicionamentos s&atilde;o sanadas dado que a distribui&ccedil;&atilde;o dos objetos segue um modelo padr&atilde;o.</p>

	
	 <div class="figure"><a name="fig.reforcando.layouts.layoutForm"></a><p class="title"><b>Figura 3.4. Organiza&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> em formato de formul&aacute;rio.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/layouts_layoutForm.svg">figuras/capitulo3/layouts_layoutForm.svg</object></div></div>
      </div></div><br class="figure-break">

	<p>Para adicionar um <span class="foreignphrase"><em class="foreignphrase">layout</em></span> com formato de formul&aacute;rio utilize a lista de objetos pesquisando pelo componente <code class="classname">Form Layout</code>. Com o <code class="classname">Form Layout</code> criado, d&ecirc; dois clique com o bot&atilde;o esquerdo do mouse sobre o novo componente. Na nova janela exibida, forne&ccedil;a as seguintes informa&ccedil;&otilde;es: texto a ser escrito no <code class="classname">QLabel</code> que ser&aacute; criado (n&uacute;mero 1 na <a class="xref" href="cha.reforcando.html#fig.reforcando.layouts.layoutFormJanela" title="Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao layout em formul&aacute;rio.">Figura&nbsp;3.5</a>), o nome do <code class="classname">QLabel</code> (n&uacute;mero 2 na <a class="xref" href="cha.reforcando.html#fig.reforcando.layouts.layoutFormJanela" title="Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao layout em formul&aacute;rio.">Figura&nbsp;3.5</a>), o tipo de componente que o <code class="classname">QLabel</code> ir&aacute; fazer refer&ecirc;ncia (n&uacute;mero 3 na <a class="xref" href="cha.reforcando.html#fig.reforcando.layouts.layoutFormJanela" title="Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao layout em formul&aacute;rio.">Figura&nbsp;3.5</a>), o nome deste objeto referenciado (n&uacute;mero 4 na <a class="xref" href="cha.reforcando.html#fig.reforcando.layouts.layoutFormJanela" title="Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao layout em formul&aacute;rio.">Figura&nbsp;3.5</a>), a op&ccedil;&atilde;o por definir ou n&atilde;o a rela&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">buddy</em></span> do <code class="classname">QLabel</code> com o objeto (n&uacute;mero 5 na <a class="xref" href="cha.reforcando.html#fig.reforcando.layouts.layoutFormJanela" title="Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao layout em formul&aacute;rio.">Figura&nbsp;3.5</a>) e a linha em que o par de objetos antes configurados ser&atilde;o adicionados (n&uacute;mero 6 na <a class="xref" href="cha.reforcando.html#fig.reforcando.layouts.layoutFormJanela" title="Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao layout em formul&aacute;rio.">Figura&nbsp;3.5</a>). Clique em <code class="option">OK</code> e perceba que um par de objetos composto por um <code class="classname">QLabel</code> e outro do tipo solicitado foi criado e j&aacute; distribu&iacute;do no <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p>

	
	<div class="figure"><a name="fig.reforcando.layouts.layoutFormJanela"></a><p class="title"><b>Figura 3.5. Cria&ccedil;&atilde;o de uma nova linha ao <span class="foreignphrase"><em class="foreignphrase">layout</em></span> em formul&aacute;rio.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/layouts_layoutFormJanela.svg">figuras/capitulo3/layouts_layoutFormJanela.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Outra op&ccedil;&atilde;o para cria&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> em quest&atilde;o &eacute; selecionando um conjunto de objetos em que se deseja distribu&iacute;-los em forma de formul&aacute;rio e clicando no bot&atilde;o <span class="foreignphrase"><em class="foreignphrase">Layout in a Form layout</em></span>. O <span class="application">Qt SDK</span> ir&aacute; gerar automaticamente o <span class="foreignphrase"><em class="foreignphrase">layout</em></span> especificado. Com o <span class="foreignphrase"><em class="foreignphrase">layout</em></span> criado &eacute; poss&iacute;vel ainda assim adicionar elementos um a um clicando e arrastando o objeto a ser adicionado at&eacute; o <span class="foreignphrase"><em class="foreignphrase">layout</em></span>, quando definido a posi&ccedil;&atilde;o correta do objeto no <span class="foreignphrase"><em class="foreignphrase">layout</em></span> basta ent&atilde;o liberar o clique do bot&atilde;o do mouse.</p>

	<p>A lista a seguir explica a fun&ccedil;&atilde;o de cada par&acirc;metro do objeto.</p>
	<div class="glosslist"><dl><dt><span class="glossterm"><em class="parameter"><code>layoutName</code></em></span></dt><dd class="glossdef"><p>Define o nome do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutLeftMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem esquerda do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutTopMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem superior do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutRightMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem direita do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutBottomMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem inferior do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutHorizontalSpacing</code></em></span></dt><dd class="glossdef"><p>Define o espa&ccedil;amento horizontal entre os componentes do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutVerticalSpacing</code></em></span></dt><dd class="glossdef"><p>Define o espa&ccedil;amento vertical entre os componentes do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutFieldGrowthPolicy</code></em></span></dt><dd class="glossdef"><p>Define o comportamento de crescimento das c&eacute;lulas do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutRowWrapPolicy</code></em></span></dt><dd class="glossdef"><p>Define o comportamento da linha do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> que cont&eacute;m um par de <code class="classname">QLabel</code> e <code class="classname">widget</code> ao ajuste de tamanho.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutLabelAlignment</code></em></span></dt><dd class="glossdef"><p>Define o alinhamento dos objetos pertencentes a coluna da esquerda do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> (coluna dos <code class="classname">QLabel</code>).</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutFormAlignment</code></em></span></dt><dd class="glossdef"><p>Define o alinhamento dos objetos pertencentes a coluna da direita do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> (coluna dos <code class="classname">widgets</code>).</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutSizeConstraint</code></em></span></dt><dd class="glossdef"><p>Este par&acirc;metro define o tamanho dos componentes internos ao <span class="foreignphrase"><em class="foreignphrase">layout</em></span>. Podemos ent&atilde;o estabelecer se o principal componente interno do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ir&aacute; ter o tamanho maximizado, minimizado ou inerente ao tamanho do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd></dl></div>

      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.layouts.layoutGrid"></a>3.1.4. <span class="foreignphrase"><em class="foreignphrase">Layout</em></span> em forma de grade.</h3></div></div></div>

	
	<p>Um caso mais gen&eacute;rico de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> em formato de formul&aacute;rio &eacute; o caso de <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> distribu&iacute;dos em grade. Neste caso podemos criar um <span class="foreignphrase"><em class="foreignphrase">layout</em></span> com in&uacute;meras colunas e in&uacute;meras linhas.</p>
	
	
	<div class="figure"><a name="fig.reforcando.layouts.layoutGrid"></a><p class="title"><b>Figura 3.6. Organiza&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> em forma de grade.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/layouts_layoutGrid.svg">figuras/capitulo3/layouts_layoutGrid.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Este tipo de organiza&ccedil;&atilde;o nos da mais liberdade para distribuir os componentes no <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ao nosso gosto, entretanto for&ccedil;a o <span class="foreignphrase"><em class="foreignphrase">layout</em></span> a ser menos flex&iacute;vel, isto &eacute;, sempre ser&atilde;o gerados <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> do mesmo formato, retangulares.</p>
	<p>Para determinadas aplica&ccedil;&otilde;es &eacute; mais aconselh&aacute;vel utilizar este tipo de organiza&ccedil;&atilde;o ao inv&eacute;s de simplesmente combinar v&aacute;rios Horizontais e Verticais <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> entre si visto que em formato de grade a estrutura j&aacute; est&aacute; toda pr&eacute;-definida.</p>
	<p>Para criarmos um <span class="foreignphrase"><em class="foreignphrase">layout</em></span> em forma de grade selecionamos os objetos que desejamos distribuir e ent&atilde;o clicamos no bot&atilde;o <span class="foreignphrase"><em class="foreignphrase">Lay Out in a Grid</em></span> ou pressionamos o comando <span class="keycap"><strong>CTRL</strong></span>+<span class="keycap"><strong>G</strong></span>. Outra forma de criar um <span class="foreignphrase"><em class="foreignphrase">layout</em></span> em formato de grade &eacute; utilizando a lista de objetos, nela est&aacute; contido o componente <code class="classname">Grid Layout</code>. Para adicionar um componente a um <code class="classname">Grid Layout</code> j&aacute; criado basta clicar e arrastar o componente de interesse at&eacute; a posi&ccedil;&atilde;o desejada na grade.</p>

	<p>A lista a seguir explica a fun&ccedil;&atilde;o de cada par&acirc;metro do objeto.</p>
	<div class="glosslist"><dl><dt><span class="glossterm"><em class="parameter"><code>layoutName</code></em></span></dt><dd class="glossdef"><p>Define o nome do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutLeftMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem esquerda do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutTopMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem superior do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutRightMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem direita do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutBottomMargin</code></em></span></dt><dd class="glossdef"><p>Define a margem inferior do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutHorizontalSpacing</code></em></span></dt><dd class="glossdef"><p>Define o espa&ccedil;amento horizontal entre os componentes do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutVerticalSpacing</code></em></span></dt><dd class="glossdef"><p>Define o espa&ccedil;amento vertical entre os componentes do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutRowStretch</code></em></span></dt><dd class="glossdef"><p>Determina o fator de espalhamento de cada linha do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>. A analogia &eacute; v&aacute;lida para o par&acirc;metro <em class="parameter"><code>layoutStretch</code></em> do Vertical <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutColumnStretch</code></em></span></dt><dd class="glossdef"><p>Determina o fator de espalhamento de cada coluna do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>. A analogia &eacute; v&aacute;lida para o par&acirc;metro <em class="parameter"><code>layoutStretch</code></em> do Horizontal <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutRowMinimumHeight</code></em></span></dt><dd class="glossdef"><p>Define a altura m&iacute;nima para cada linha do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>. Por exemplo: <em class="parameter"><code>layoutRowMinimumHeight: 0,1,3</code></em>. No exemplo dado a primeira linha poder&aacute; ter a altura 0, a segunda poder&aacute; ter no m&iacute;nimo a altura 1 e a terceira poder&aacute; ter no m&iacute;nimo a altura 3.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutColumnMinimumWidth</code></em></span></dt><dd class="glossdef"><p>Define a largura m&iacute;nima para cada coluna do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p><p>Por exemplo: <em class="parameter"><code>layoutColumnMinimumWidth: 0,2,4</code></em>.</p><p>No exemplo dado a primeira coluna poder&aacute; ter a largura 0, a segunda poder&aacute; ter no m&iacute;nimo a largura 2 e a terceira poder&aacute; ter no m&iacute;nimo a largura 4.</p></dd><dt><span class="glossterm"><em class="parameter"><code>layoutSizeConstraint</code></em></span></dt><dd class="glossdef"><p>Este par&acirc;metro define o tamanho dos componentes internos ao <span class="foreignphrase"><em class="foreignphrase">layout</em></span>. Podemos ent&atilde;o estabelecer se o principal componente interno do <span class="foreignphrase"><em class="foreignphrase">layout</em></span> ir&aacute; ter o tamanho maximizado, minimizado ou inerente ao tamanho do <span class="foreignphrase"><em class="foreignphrase">layout</em></span>.</p></dd></dl></div>

      </div>

      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.layouts.BreakAdjustSize"></a>3.1.5. <span class="foreignphrase"><em class="foreignphrase">Break layout</em></span> e <span class="foreignphrase"><em class="foreignphrase">Adjust Size</em></span>.</h3></div></div></div>
	
	<p>O bot&atilde;o <span class="foreignphrase"><em class="foreignphrase">Break Layout</em></span> nos permite desmontar <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> j&aacute; criados. Para isto, selecione um <span class="foreignphrase"><em class="foreignphrase">layout</em></span> o qual deseja desmontar e clique no bot&atilde;o em quest&atilde;o.</p>
	<p>O op&ccedil;&atilde;o <span class="foreignphrase"><em class="foreignphrase">Adjust Size</em></span> minimiza o objeto o m&aacute;ximo poss&iacute;vel garantindo que todos os objetos interno tenham espa&ccedil;o suficiente para exibir seus conte&uacute;dos. Para executar esta op&ccedil;&atilde;o, selecione um conjunto de objetos de interesse e clique no bot&atilde;o <span class="foreignphrase"><em class="foreignphrase">Adjust Size</em></span> ou simplesmente pressione <span class="keycap"><strong>CTRL</strong></span>+<span class="keycap"><strong>J</strong></span>.</p>
	<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>Observe que o bot&atilde;o <span class="foreignphrase"><em class="foreignphrase">Adjust Size</em></span> &eacute; funcional para qualquer objeto/componente do programa. Sendo assim, os <span class="foreignphrase"><em class="foreignphrase">layouts</em></span> por serem objetos/componentes do programa tamb&eacute;m podem ser ajustados pelo bot&atilde;o em quest&atilde;o.</p></td></tr></table></div>
      </div>
      
    </div>

    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec1.reforcando.AdicaoRemocaoSS"></a>3.2. Adi&ccedil;&atilde;o/Remo&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> de forma manual.</h2></div></div></div>
      

      <p>De acordo com o <a class="xref" href="cha.rudimentos.html" title="Cap&iacute;tulo 2. Rudimentos de cria&ccedil;&atilde;o de interface gr&aacute;fica">Cap&iacute;tulo&nbsp;2</a> &eacute; poss&iacute;vel criar <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> para uma classe do seu programa (<code class="classname">MainWindow</code> ou outras que foram criadas pelo desenvolvedor), com estes <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> possu&iacute;mos mais poder de gerenciamento da aplica&ccedil;&atilde;o. Por&eacute;m, se o desenvolvedor desejar criar <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> via c&oacute;digo e estabelecer conex&otilde;es atrav&eacute;s do Editor de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> n&atilde;o obter&aacute; resultados pois os <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> antes criados n&atilde;o estar&atilde;o presentes na lista de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> exibida.</p>
      <p>Mediante tal problema a solu&ccedil;&atilde;o est&aacute; em criar os respectivos <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> no Editor de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <span class="application">Qt Designer</span>. A seguir &eacute; listado o procedimento necess&aacute;rio para adicionar ou remover <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> manualmente.</p>
      <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
	  <p><span class="command"><strong>Criando Signals/Slots em c&oacute;digo.</strong></span></p>
	  <p>Estando com o c&oacute;digo do programa aberto, insira ao <span class="foreignphrase"><em class="foreignphrase">header</em></span> (extens&atilde;o <code class="filename">.h</code>) o <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> ou <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> que deseja criar. Para definir um m&eacute;todo como um <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> basta digitar o que se segue.</p>
	  <pre class="screen"><span class="command"><strong>signals</strong></span>:
	  <span class="returnvalue">void</span> <code class="function">meu_signal()</code>;</pre>
	  <p>Desta forma, o <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> <code class="function">meu_signal</code> foi definido. Para definir-mos <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> temos duas op&ccedil;&otilde;es: <code class="prompt">private</code> ou <code class="prompt">public</code>.</p>
	  <pre class="screen"><span class="command"><strong>private slots</strong></span>:
	  <span class="returnvalue">void</span> <code class="function">meu_slot_private()</code>;
<span class="command"><strong>public slots</strong></span>:
	  <span class="returnvalue">void</span> <code class="function">meu_slot_public()</code>;</pre>
	  <p>Se o <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> que deseja criar &eacute; conhecido por todas as classes ent&atilde;o ele deve ser um <code class="prompt">public slots</code>, caso somente as classes internas tenham conhecimento do <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> ent&atilde;o este deve ser um <code class="prompt">private slots</code>.</p>
	  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>Note que &eacute; recomend&aacute;vel a implementa&ccedil;&atilde;o do <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> no <code class="filename">.cpp</code>, isto &eacute;, os <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> podem ser somente declarados e n&atilde;o implementados, j&aacute; os <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> podem ser declarados e implementados no arquivo fonte (<code class="filename">.cpp</code>).</p></td></tr></table></div>
	</li><li class="listitem">
	  <p><span class="command"><strong>Criando Signals/Slots via Qt Designer.</strong></span></p>
	  <p>Ap&oacute;s ter criado o <span class="foreignphrase"><em class="foreignphrase">Signal/Slot</em></span> no c&oacute;digo fonte, devemos defini-lo tamb&eacute;m na lista de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <span class="application">Qt Designer</span>.</p>
	  <p>Com o arquivo de interface gr&aacute;fica (extens&atilde;o <code class="filename">.ui</code>) aberto no <span class="application">Qt Designer</span>, clique com o bot&atilde;o direito do mouse sobre a tela do <code class="classname">MainWindow</code>, selecione a op&ccedil;&atilde;o <code class="option">Change signals/slots...</code>.</p>

	  
	  <div class="figure"><a name="fig.reforcando.AdicaoRemocaoSS.JanelaChangeSS"></a><p class="title"><b>Figura 3.7. <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <code class="classname">MainWindow</code>.</b></p><div class="figure-contents">
	    
	    <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/ar_ss_JanelaChangeSS.svg">figuras/capitulo3/ar_ss_JanelaChangeSS.svg</object></div></div>
	  </div></div><br class="figure-break">

	  <p>Na nova janela exibida temos a lista de todos os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <code class="classname">MainWindow</code> conhecidos pelo <span class="application">Qt Designer</span>. Note que existem bot&otilde;es com os s&iacute;mbolos <span class="symbol">+</span> e <span class="symbol">-</span> tanto para <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> quanto para <span class="foreignphrase"><em class="foreignphrase">Slots</em></span>. Atrav&eacute;s destes bot&otilde;es adicionamos e removemos os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> manualmente.</p>
	  <p>Fato importante a se observar &eacute; que o nome do <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> ou <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> criado em c&oacute;digo deve ser exatamente igual ao criado atrav&eacute;s do <span class="application">Qt Designer</span>, isto &eacute;, se o desenvolvedor criou um <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> com a seguinte estrutura.</p>
	  <pre class="screen">signals:
	  <strong class="hl-keyword">void</strong> signal_botao5(<strong class="hl-keyword">bool</strong> b,QString texto);</pre>
	  <p>A cria&ccedil;&atilde;o atrav&eacute;s do <span class="application">Qt Designer</span> tamb&eacute;m dever&aacute; ser igual. Logo, o desenvolvedor ir&aacute; clicar no bot&atilde;o <span class="symbol">+</span> do campo de <span class="foreignphrase"><em class="foreignphrase">Signals</em></span> e ir&aacute; digitar o que se segue.</p>
	  <pre class="screen"><strong class="hl-keyword">void</strong> signal_botao5(<strong class="hl-keyword">bool</strong>,QString)</pre>
	  <p>Em seguida ir&aacute; clicar em <code class="option">OK</code> para confirmar a altera&ccedil;&atilde;o.</p>
	</li></ol></div>
      <p>Fa&ccedil;amos um exemplo, um programa constitu&iacute;do de dois <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> e um <span class="foreignphrase"><em class="foreignphrase">Signal</em></span>, os <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> ser&atilde;o executados ao clique dos bot&otilde;es, o <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> ser&aacute; o respons&aacute;vel por habilitar ou n&atilde;o um dos bot&otilde;es. Segue a interface do programa.</p>

      
      	  <div class="figure"><a name="fig.reforcando.AdicaoRemocaoSS.InterfaceExemploSS"></a><p class="title"><b>Figura 3.8. Interface do nosso exemplo.</b></p><div class="figure-contents">
	    
	    <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/ar_ss_InterfaceExemploSS.svg">figuras/capitulo3/ar_ss_InterfaceExemploSS.svg</object></div></div>
	  </div></div><br class="figure-break">

      <p>Em resumo, o programa possuir&aacute; dois bot&otilde;es: Verificar e Submeter. O bot&atilde;o Verificar estar&aacute; respons&aacute;vel por analisar os campos que devem ser preenchidos pelo usu&aacute;rio. O clique do bot&atilde;o estar&aacute; conectado com um dos <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> manualmente criado. O bot&atilde;o Submeter estar&aacute; inicialmente desabilitado, este &eacute; respons&aacute;vel por obter os dados fornecidos pelo o usu&aacute;rio e exibir tais informa&ccedil;&otilde;es em um espa&ccedil;o pr&eacute;-definido (<code class="classname">QLabel</code>).</p>
      <p>O objetivo do programa &eacute; for&ccedil;ar a cria&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> manualmente e utiliz&aacute;-los na arquitetura do programa.</p>
      <p>Crie um novo projeto e abra o arquivo <span class="foreignphrase"><em class="foreignphrase">header</em></span> do novo programa, neste arquivo iremos declarar todos os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> da aplica&ccedil;&atilde;o.</p>
      <pre class="screen"><span class="command"><strong>signals</strong></span>:
      <span class="returnvalue">void</span> <code class="function">HabilitaSubmeter</code>(<em class="parameter"><code>bool</code></em>);
<span class="command"><strong>public slots</strong></span>:
      <span class="returnvalue">void</span> <code class="function">RecebeCliqueVerifica()</code>;
      <span class="returnvalue">void</span> <code class="function">RecebeCliqueSubmeter()</code>;</pre>
      <p>Tendo declarado os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span>, abra o arquivo <code class="filename">.ui</code> atrav&eacute;s do <span class="application">Qt Designer</span> e adicione &agrave; janela principal do projeto todos os componentes necess&aacute;rio para a aplica&ccedil;&atilde;o (<a class="xref" href="cha.reforcando.html#fig.reforcando.AdicaoRemocaoSS.InterfaceExemploSS" title="Figura 3.8. Interface do nosso exemplo.">Figura&nbsp;3.8</a>). Adicionado todos os componentes, clique com o bot&atilde;o direito do mouse sobre a tela principal do programa e adicione os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> criados via c&oacute;digo atrav&eacute;s da op&ccedil;&atilde;o <code class="option">Change signals/slots...</code>.</p>

      
      <div class="figure"><a name="fig.reforcando.AdicaoRemocaoSS.ChangeSS"></a><p class="title"><b>Figura 3.9. <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> adicionados.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/ar_ss_changeSS.svg">figuras/capitulo3/ar_ss_changeSS.svg</object></div></div>
      </div></div><br class="figure-break">  
      <p>Com isto, pareamos os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do c&oacute;digo com os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <span class="application">Qt Designer</span>. Utilize o modo editor de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <span class="application">Qt Designer</span> e efetue as conex&otilde;es de acordo com a <a class="xref" href="cha.reforcando.html#fig.reforcando.AdicaoRemocaoSS.EditorSS" title="Figura 3.10. Conex&otilde;es Signals/Slots estabelecidas.">Figura&nbsp;3.10</a></p>

      
      <div class="figure"><a name="fig.reforcando.AdicaoRemocaoSS.EditorSS"></a><p class="title"><b>Figura 3.10. Conex&otilde;es <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> estabelecidas.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/ar_ss_editSS.svg">figuras/capitulo3/ar_ss_editSS.svg</object></div></div>
      </div></div><br class="figure-break">

      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>A conex&atilde;o do <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> <code class="function">HabilitaSubmeter(bool)</code> com o <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> <code class="function">setEnabled(bool)</code> s&oacute; foi poss&iacute;vel pois ao criar a conex&atilde;o atrav&eacute;s do editor de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> habilitamos o <span class="foreignphrase"><em class="foreignphrase">checkbox</em></span> que permite exibir os <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> herdados de <code class="classname">QWidget</code>.</p>
      <div class="figure"><a name="fig.reforcando.AdicaoRemocaoSS.SlotHerdadoSS"></a><p class="title"><b>Figura 3.11. Habilitando a exibi&ccedil;&atilde;o de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> herdados de <code class="classname">QWidget</code>.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/ar_ss_SlotHerdado.svg">figuras/capitulo3/ar_ss_SlotHerdado.svg</object></div></div>
      </div></div><br class="figure-break">
      </td></tr></table></div>
      
      <p>As conex&otilde;es feitas foram:</p>
      
      
      <div class="figure"><a name="fig.reforcando.AdicaoRemocaoSS.TabelaConexoesFeitas"></a><p class="title"><b>Figura 3.12. Tabela de conex&otilde;es <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> estabelecidas.</b></p><div class="figure-contents">
	
	<div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/ar_ss_ConexoesFeitas.svg">figuras/capitulo3/ar_ss_ConexoesFeitas.svg</object></div></div>
      </div></div><br class="figure-break">

      <p>Estabelecida as conex&otilde;es de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> devemos implementar os <span class="foreignphrase"><em class="foreignphrase">Slots</em></span> utilizados, abra o arquivo <code class="filename">.cpp</code> da classe <code class="classname">MainWindow</code> e adicione o seguinte trecho de c&oacute;digo.</p>
      <pre class="screen"><span class="returnvalue">void</span> <code class="classname">MainWindow</code>::<code class="function">RecebeCliqueVerifica()</code>
{
    <strong class="hl-keyword">bool</strong> <code class="varname">nomeVazio</code> = <code class="function">ui-&gt;nomeLineEdit-&gt;text().isEmpty()</code>;
    <strong class="hl-keyword">bool</strong> <code class="varname">enderecoVazio</code> = <code class="function">ui-&gt;enderecoLineEdit-&gt;text().isEmpty()</code>;
    <strong class="hl-keyword">int</strong> <code class="varname">idade</code> = <code class="function">ui-&gt;idadeSpinBox-&gt;value()</code>;

    <span class="command"><strong>if</strong></span>&gt;(<em class="parameter"><code>nomeVazio</code></em> || <em class="parameter"><code>enderecoVazio</code></em> || <em class="parameter"><code>idade&lt;=0</code></em>){
        <span class="command"><strong>emit</strong></span> <code class="function">HabilitaSubmeter</code>(<em class="parameter"><code>false</code></em>);
    }<span class="command"><strong>else</strong></span>{
        <span class="command"><strong>emit</strong></span> <code class="function">HabilitaSubmeter</code>(<em class="parameter"><code>true</code></em>);
    }
}</pre>
      <p>A fun&ccedil;&atilde;o acima ser&aacute; executada a todo clique do bot&atilde;o Verificar. A fun&ccedil;&atilde;o ir&aacute; analisar se os campos de nome e endere&ccedil;o est&atilde;o vazios (<code class="varname">nomeVazio</code>,<code class="varname">enderecoVazio</code>) e se o valor da idade fornecida &eacute; menor ou igual a 0 (<code class="varname">idade</code>). Se pelo menos uma das condi&ccedil;&otilde;es for verdadeira ent&atilde;o a fun&ccedil;&atilde;o ir&aacute; emitir um <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> <code class="function">HabilitaSubmeter(false)</code>, isto &eacute;, o bot&atilde;o Submeter ser&aacute; desabilitado. Caso nenhuma das condi&ccedil;&otilde;es sejam verdadeiras a fun&ccedil;&atilde;o ir&aacute; emitir um <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> <code class="function">HabilitaSubmeter(true)</code>, agindo assim o bot&atilde;o Submeter ser&aacute; habilitado.</p>
      <p>Tendo implementado o primeiro <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> referente ao clique do bot&atilde;o Verificar, podemos implementar o <span class="foreignphrase"><em class="foreignphrase">Slot</em></span> referente ao clique do bot&atilde;o Submeter. Adicione ao arquivo fonte da classe <code class="classname">MainWindow</code> o seguinte trecho de c&oacute;digo.</p>
      <pre class="screen"><span class="returnvalue">void</span> <code class="classname">MainWindow</code>::<code class="function">RecebeCliqueSubmeter()</code>
{
    <code class="classname">QString</code> <code class="varname">nome</code> = <code class="function">ui-&gt;nomeLineEdit-&gt;text()</code>;
    <code class="classname">QString</code> <code class="varname">endereco</code> = <code class="function">ui-&gt;enderecoLineEdit-&gt;text()</code>;
    int <code class="varname">idade</code> = <code class="function">ui-&gt;idadeSpinBox-&gt;value()</code>;

    QString <code class="varname">texto</code> = "NOME: "+<code class="varname">nome</code>+"\nENDERE&Ccedil;O: "+<code class="varname">endereco</code>+"\nIDADE: "+<code class="classname">QString</code>::<code class="function">number</code>(<em class="parameter"><code>idade</code></em>);
    <code class="function">ui-&gt;label-&gt;setText(texto)</code>;
    <code class="function">ui-&gt;label-&gt;adjustSize()</code>;
}</pre>
      <p>A fun&ccedil;&atilde;o acima ser&aacute; executada a todo clique do bot&atilde;o Submeter. Ela ir&aacute; obter o conte&uacute;do nos campos em que o usu&aacute;rio fornece as informa&ccedil;&otilde;es e organizar&aacute; para exibir tais informa&ccedil;&otilde;es no <code class="classname">QLabel</code>.</p>
      <p>&Eacute; necess&aacute;rio configurar o bot&atilde;o Submeter como desabilitado ao iniciar do programa, isto pode ser solucionado escrevendo o seguinte c&oacute;digo no construtor da classe <code class="classname">MainWindow</code>.</p>
      <pre class="screen"><code class="function">ui-&gt;pushButton_submete-&gt;setEnabled(false)</code>;</pre>
      <p>Feito isto, construa e execute o programa. Perceba que as condi&ccedil;&otilde;es estabelecidas pelo bot&atilde;o Verificar s&atilde;o funcionais visto que o bot&atilde;o Submeter &eacute; habilitado somente no momento em que todos os campos est&atilde;o preenchidos com informa&ccedil;&otilde;es.</p>
      <p>A seguir o link para download do programa.</p>
      <p><a class="ulink" href="exemplos/programa_adicao_remocao_SS.zip" target="_top">Download</a>.</p>
      <p>Com este exemplo temos uma ideia prim&aacute;ria de como adicionar <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> manualmente, al&eacute;m de todas as outras formas de cria&ccedil;&atilde;o de conex&atilde;o <span class="foreignphrase"><em class="foreignphrase">Signal/Slot</em></span> temos esta em que nos possibilita criar <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> em c&oacute;digo e conecta-los via editor de <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> do <span class="application">Qt Designer</span>. Para o nosso projeto final este m&eacute;todo ser&aacute; de bastante utilidade.</p>

    </div>
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec1.reforcando.ArquivoRecurso"></a>3.3. Uso de arquivos de recursos.</h2></div></div></div>
      

      <p>Arquivos de recursos &eacute; uma ferramenta fornecida pelo <span class="application">Qt SDK</span> que permite o desenvolvedor adicionar recursos (imagens, &aacute;udios, v&iacute;deos, c&oacute;digos e etc) ao seu programa. At&eacute; o momento nossos programas foram feitos somente com textos adicionados via c&oacute;digo, outros detalhes que podemos implementar ao programa &eacute; inserir &iacute;cones aos bot&otilde;es, <span class="foreignphrase"><em class="foreignphrase">background</em></span> as janelas do programa e etc.</p>
      <p>Nesta se&ccedil;&atilde;o ser&aacute; demonstrado como criar arquivos de recursos e como utiliz&aacute;-los no seu programa.</p>
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.ArquivoRecurso.CriandoResource"></a>3.3.1. Criando arquivos de recursos.</h3></div></div></div>
	
	<p>Arquivos de recursos (<code class="filename">.qrc</code>) s&atilde;o arquivos similares aos c&oacute;digos fontes (.cpp), <span class="foreignphrase"><em class="foreignphrase">headers</em></span> (.h) e <span class="foreignphrase"><em class="foreignphrase">user interface</em></span> (.ui), isto &eacute;, devem ser adicionados ao projeto criado.</p>
	<p>Para adicionar um arquivo de recurso ao seu projeto clique com o bot&atilde;o direito sobre o nome do mesmo no navegador de projetos, em seguida selecione a op&ccedil;&atilde;o <code class="option">Add New...</code>.</p>
	
	<div class="figure"><a name="fig.reforcando.ArquivoRecurso.CriandoResource.CriandoResource"></a><p class="title"><b>Figura 3.13. Op&ccedil;&atilde;o <code class="option">Add New...</code>.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/resource_criando.svg">figuras/capitulo3/resource_criando.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Ap&oacute;s selecionado a op&ccedil;&atilde;o, ser&aacute; exibida uma janela onde o desenvolvedor dever&aacute; selecionar o tipo do arquivo que ser&aacute; adicionado. Selecione a op&ccedil;&atilde;o <code class="option">Qt</code> e em seguida a op&ccedil;&atilde;o <code class="option">Qt Resource file</code>, clique em <code class="option">Choose...</code> para confirmar a escolha.</p>
	
	<div class="figure"><a name="fig.reforcando.ArquivoRecurso.CriandoResource.EscolhendoResource"></a><p class="title"><b>Figura 3.14. Escolhendo tipo de arquivo a ser criado.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/resource_escolhendo.svg">figuras/capitulo3/resource_escolhendo.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Uma nova janela ser&aacute; exibida, nela iremos fornecer informa&ccedil;&otilde;es sobre o nosso novo arquivo. Inicialmente, forne&ccedil;a ao programa o nome do novo arquivo e o local em que ser&aacute; criado (o local <span class="foreignphrase"><em class="foreignphrase">default</em></span> fornecido &eacute; aconselh&aacute;vel). Clique em <code class="option">Next&gt;</code> para prosseguir.</p>
	
	<div class="figure"><a name="fig.reforcando.ArquivoRecurso.CriandoResource.CriandoNome"></a><p class="title"><b>Figura 3.15. Definindo nome do arquivo.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/resource_criando_nome.svg">figuras/capitulo3/resource_criando_nome.svg</object></div></div>
	</div></div><br class="figure-break">
	
	<p>Na janela seguinte o programa requisitar&aacute; ao desenvolvedor por qual projeto o arquivo criado ser&aacute; adicionado (o projeto <span class="foreignphrase"><em class="foreignphrase">default</em></span> &eacute; aconselh&aacute;vel) e exibe a lista de arquivos que ser&atilde;o adicionados, neste caso somente o arquivo de recursos.</p>
	
	<div class="figure"><a name="fig.reforcando.ArquivoRecurso.CriandoResource.CriandoFinal"></a><p class="title"><b>Figura 3.16. Confirma&ccedil;&atilde;o de cria&ccedil;&atilde;o do arquivo.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/resource_criando_final.svg">figuras/capitulo3/resource_criando_final.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Clique em <code class="option">Finish</code> para completar a cria&ccedil;&atilde;o do arquivo.</p>
	<p>Uma nova classe de arquivos <span class="foreignphrase"><em class="foreignphrase">Resources</em></span> ser&aacute; adicionado ao seu projeto contendo o arquivo criado. Arquivos deste formato (<code class="filename">.qrc</code>) s&atilde;o constitu&iacute;dos basicamente por uma &aacute;rvore de arquivos, isto &eacute;, o arquivo pode ser constitu&iacute;do de v&aacute;rios prefixos, cada prefixo pode ser preenchido com v&aacute;rios arquivos.</p>
	
	<div class="figure"><a name="fig.reforcando.ArquivoRecurso.CriandoResource.Prefixo"></a><p class="title"><b>Figura 3.17. Estrutura do arquivo de recurso.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/resource_prefix.svg">figuras/capitulo3/resource_prefix.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Antes de adicionar arquivos ao arquivo de recursos devemos criar pelo menos um prefixo ao mesmo. Sendo assim, com o arquivo de recursos aberto clique em <code class="option">Add</code> e em seguida <code class="option">Add Prefix</code>&middot; Ser&aacute; listado ao arquivo um novo prefixo, altere o nome do mesmo no campo <span class="foreignphrase"><em class="foreignphrase">Prefix</em></span> na parte inferior da janela. A partir de ent&atilde;o &eacute; poss&iacute;vel adicionar arquivos a este prefixo criado.</p>
	<p>Para adicionar os arquivos selecione o prefixo desejado e ent&atilde;o clique em <code class="option">Add</code> e em seguida <code class="option">Add Files</code>. Surgir&aacute; uma janela de navega&ccedil;&atilde;o de diret&oacute;rio para que sejam selecionados os arquivos a serem adicionados ao prefixo.</p>

	<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>Caso algum arquivo n&atilde;o esteja em um subdiret&oacute;rio do programa atual o <span class="application">Qt SDK</span> ir&aacute; sugerir que o desenvolvedor copie tal arquivo para um subdiret&oacute;rio do projeto.</p></td></tr></table></div>
	<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top"><p>O arquivo de recursos suporta alguns tipos de arquivos, normalmente s&atilde;o mais utilizados os arquivos de imagem visto que s&atilde;o bastante utilizados como &iacute;cones de bot&otilde;es por exemplo.</p></td></tr></table></div>

	
	<div class="figure"><a name="fig.reforcando.ArquivoRecurso.CriandoResource.ArquivoAberto"></a><p class="title"><b>Figura 3.18. Exemplo de arquivo de recursos aberto com conte&uacute;do.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/resource_arquivo_aberto.svg">figuras/capitulo3/resource_arquivo_aberto.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Com os arquivos adicionados podemos declarar apelidos para cada arquivo, na parte inferior da janela, no campo <span class="foreignphrase"><em class="foreignphrase">alias</em></span> definimos o apelido de cada arquivo de forma que facilite a sua identifica&ccedil;&atilde;o.</p>
      </div>
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.UtilizandoResource"></a>3.3.2. Utilizando arquivos de recursos.</h3></div></div></div>
	
	<p>No Qt SDK podemos inserir imagens ou arquivos externos utilizando o diret&oacute;rio de tal arquivo, por&eacute;m este procedimento torna a programa&ccedil;&atilde;o muito restringida a casos exclusivos (computadores espec&iacute;ficos). Com o arquivo de recurso podemos ent&atilde;o compilar o programa junto com os arquivos, isto &eacute;, os arquivos inseridos nos recursos ser&atilde;o levados em conjunto com a pr&oacute;pria aplica&ccedil;&atilde;o.</p>
	<p>Visto que o uso de arquivos de recursos &eacute; uma grande vantagem em termos de programa&ccedil;&atilde;o e organiza&ccedil;&atilde;o temos que saber como utiliz&aacute;-las em c&oacute;digo. Em suma, utilizar um arquivo pertencente a um arquivo de recursos &eacute; similar ao uso de qualquer arquivo, ou seja, considerando que tenhamos um arquivo <code class="filename">foto.png</code> pertencente a um arquivo de recursos no prefixo <span class="foreignphrase"><em class="foreignphrase">imagens</em></span> onde o apelido para o arquivo <code class="filename">foto.png</code> &eacute; <span class="foreignphrase"><em class="foreignphrase">photo</em></span> podemos ent&atilde;o referenciar tal arquivo das seguintes formas:</p>
	<pre class="screen"><code class="filename">:imagens/foto.png</code></pre>
	<p>ou</p>
	<pre class="screen"><code class="filename">:imagens/photo</code></pre>
	<p>Sendo assim, quando alguma fun&ccedil;&atilde;o durante o desenvolvimento requisitar o diret&oacute;rio de algum arquivo externo basta adicionar tal arquivo ao arquivo de recursos e referenci&aacute;-lo da forma exemplificada acima.</p>
	<p>No programa que segue foram desenvolvidos os conceitos de arquivos de recursos. Resumidamente foi criado um arquivo de recursos onde tal arquivo cont&eacute;m dois prefixos, cada prefixo cont&eacute;m duas imagens que s&atilde;o os &iacute;cones para dois bot&otilde;es. O programa tem por fun&ccedil;&atilde;o alterar os &iacute;cones dos bot&otilde;es quando o usu&aacute;rio solicita a troca de tema do programa.</p>
	<p><a class="ulink" href="exemplos/programa_resource.zip" target="_top">Download</a>.</p>
      </div>
    </div>

    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec1.reforcando.QAction"></a>3.4. Cria&ccedil;&atilde;o e manipula&ccedil;&atilde;o de a&ccedil;&otilde;es.</h2></div></div></div>
      
     
      <p><code class="classname">QAction</code> oferece ao programador a oportunidade de incluir a&ccedil;&otilde;es ao seu programa, a&ccedil;&otilde;es que podem ser geradas a partir de op&ccedil;&otilde;es na barra de tarefas e em menus. &Eacute; bastante comum em programas existir op&ccedil;&otilde;es em menus e bot&otilde;es em barras de tarefas que executam a mesma fun&ccedil;&atilde;o, eles est&atilde;o vinculados a uma &uacute;nica a&ccedil;&atilde;o e &eacute; isto que o <code class="classname">QAction</code> oferece.</p>
      <p>Podemos adicionar a&ccedil;&otilde;es ao nosso programa atrav&eacute;s de linhas de c&oacute;digo ou utilizando o <span class="application">Qt Designer</span>. A forma mais intuitiva e simples de se adicionar a&ccedil;&otilde;es ao programa &eacute; utilizando a segunda op&ccedil;&atilde;o pois neste caso basta o desenvolvedor digitar o nome da a&ccedil;&atilde;o, inserir &iacute;cones se desejar e ent&atilde;o adicionar conex&otilde;es <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> ao mesmo.</p>
      <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sec2.reforcando.QAction.criando"></a>3.4.1. Criando a&ccedil;&otilde;es atrav&eacute;s do <span class="application">Qt Designer</span>.</h3></div></div></div>
	
	<p>Crie um novo projeto e abra o arquivo <code class="filename">mainwindow.ui</code>, no <span class="application">Qt Designer</span> localize o painel de propriedades din&acirc;micas do programa e ent&atilde;o clique na aba <code class="option">Action Editor</code>.</p>
	
	<div class="figure"><a name="fig.reforcando.QAction.criando.New"></a><p class="title"><b>Figura 3.19. Painel de propriedades din&acirc;micas do programa.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/action_abaaction.svg">figuras/capitulo3/action_abaaction.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Clique em <code class="option">New</code> para criar um nova a&ccedil;&atilde;o, a janela exibida solicitar&aacute; informa&ccedil;&otilde;es b&aacute;sicas sobre a nova a&ccedil;&atilde;o.</p>
	
	<div class="figure"><a name="fig.reforcando.QAction.criando.Criando"></a><p class="title"><b>Figura 3.20. Criando uma nova a&ccedil;&atilde;o.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/action_criando.svg">figuras/capitulo3/action_criando.svg</object></div></div>
	</div></div><br class="figure-break">
	
	<p>No campo <code class="option">Text</code> insira o texto referente a a&ccedil;&atilde;o, no campo <code class="option">Object name</code> ser&aacute; criado o nome da inst&acirc;ncia da classe <code class="classname">QAction</code>, no campo <code class="option">ToolTip</code> o desenvolvedor tem a oportunidade de inserir dicas referente a a&ccedil;&atilde;o, nos campos <code class="option">Icon theme</code> e <code class="option">Icon</code> o desenvolvedor poder&aacute; inserir &iacute;cones e temas a a&ccedil;&atilde;o, na op&ccedil;&atilde;o <code class="option">Checkable</code> &eacute; requisitado se a a&ccedil;&atilde;o &eacute; de car&aacute;ter verific&aacute;vel ou apenas de bot&atilde;o e no campo <code class="option">Shortcut</code> &eacute; inserido o atalho atrav&eacute;s do teclado para a a&ccedil;&atilde;o. Ao fim da configura&ccedil;&atilde;o clique em <code class="option">OK</code> para confirmar a cria&ccedil;&atilde;o da a&ccedil;&atilde;o.</p>
	<p>Automaticamente uma a&ccedil;&atilde;o ser&aacute; adiciona a lista do <code class="option">Action Editor</code> contendo informa&ccedil;&otilde;es b&aacute;sicas sobre ela, para edit&aacute;-la basta executar um duplo clique sobre a a&ccedil;&atilde;o.</p>
	<p>Tendo criado todas as a&ccedil;&otilde;es &eacute; necess&aacute;rio criar no m&iacute;nimo um <code class="classname">QMenu</code> ou <code class="classname">QToolBar</code> para adicionar as a&ccedil;&otilde;es a eles. No <span class="application">Qt Designer</span> d&ecirc; um duplo clique onde est&aacute; escrito <span class="type">Type Here</span> na tela central do projeto e ent&atilde;o digite o que desejar para o menu do programa. Note que com este passo criamos um menu para o programa onde podemos adicionar a ele v&aacute;rias a&ccedil;&otilde;es. Para adicionar uma barra de tarefas ao programa clique com o bot&atilde;o direito sobre a tela central do projeto e ent&atilde;o selecione a op&ccedil;&atilde;o <code class="option">Add Tool Bar</code>.</p>

	
	<div class="figure"><a name="fig.reforcando.QAction.criando.Menu"></a><p class="title"><b>Figura 3.21. Criando menu e/ou adicionando novo barra de tarefas.</b></p><div class="figure-contents">
	  
	  <div class="mediaobject"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="graphic"><object type="image/svg+xml" data="figuras/capitulo3/action_menu.svg">figuras/capitulo3/action_menu.svg</object></div></div>
	</div></div><br class="figure-break">

	<p>Com os locais para alocar as a&ccedil;&otilde;es (menu ou barra de tarefas) devidamente criadas podemos ent&atilde;o prosseguir com o projeto, clique e pressione em alguma a&ccedil;&atilde;o criada no <code class="option">Action Editor</code> e arraste at&eacute; onde desejar na barra de tarefas ou menu, quando localizar a regi&atilde;o libere o pressionamento. Desta forma criamos as a&ccedil;&otilde;es e as alocamos no programa.</p>
	<p>As a&ccedil;&otilde;es possuem alguns <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> padr&otilde;es referentes ao clique, mudan&ccedil;a de estado e etc. Para fazer a conex&atilde;o <span class="foreignphrase"><em class="foreignphrase">Signals/Slots</em></span> com uma a&ccedil;&atilde;o podemos utilizar a aba <code class="option">Signals &amp; Slots Editor</code> ou linhas de c&oacute;digo com o comando <span class="command"><strong>connect</strong></span>.</p>
	<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Dica]" src="images/tip.png"></td><th align="left">Dica</th></tr><tr><td align="left" valign="top"><p>Por se tratar de um bot&atilde;o na maioria dos casos de uso as a&ccedil;&otilde;es normalmente s&atilde;o conectas com o <span class="foreignphrase"><em class="foreignphrase">Signal</em></span> <code class="function">triggered()</code>.</p></td></tr></table></div>
	<p>O programa a seguir cont&eacute;m um exemplo de utiliza&ccedil;&atilde;o de in&uacute;meras formas, tanto de cria&ccedil;&atilde;o quanto de distribui&ccedil;&atilde;o, de usar as a&ccedil;&otilde;es de um programa.</p>
	<p><a class="ulink" href="exemplos/programa_action.zip" target="_top">Download</a>.</p>
      </div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cha.rudimentos.html">Anterior</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cha.fontesAnimacao.html">Pr&oacute;xima</a></td></tr><tr><td width="40%" align="left" valign="top">Cap&iacute;tulo 2. Rudimentos de cria&ccedil;&atilde;o de interface gr&aacute;fica&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Principal</a></td><td width="40%" align="right" valign="top">&nbsp;Cap&iacute;tulo 4. Fontes e anima&ccedil;&otilde;es aos Programas.</td></tr></table></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navheader"><hr><table width="100%"><tr><td align="center"><p class="copyright">Copyright &copy; 2014 Tiago Fernandes</p></td></tr></table></div></body></html>